Gu.Wpf.PropertyGrid.Demo/Windows/CultureWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.CultureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows;assembly=Gu.Wpf.PropertyGrid.UnitRows"
        Title="CultureWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <StackPanel>
        <Button Content="lose focus" />
        <TextBlock AutomationProperties.AutomationId="currentCultureTextBlock" Text="{Binding EditableCopy.CurrentCulture}" />

        <GroupBox Header="sv-se">
            <propertyGrid:Rows numeric:NumericBox.Culture="sv-se"
                               numeric:NumericBox.DecimalDigits="4"
                               DataContext="{Binding EditableCopy}"
                               OldDataContext="{Binding DataContext.LastSaved,
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:DoubleRow Header="double" Value="{Binding DoubleValue}" />

                <unitRows:LengthRow Header="length" Value="{Binding LengthValue}" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="en-us">
            <propertyGrid:Rows numeric:NumericBox.Culture="en-us"
                               numeric:NumericBox.DecimalDigits="4"
                               DataContext="{Binding EditableCopy}"
                               OldDataContext="{Binding DataContext.LastSaved,
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:DoubleRow Header="double" Value="{Binding DoubleValue}" />

                <unitRows:LengthRow Header="length" Value="{Binding LengthValue}" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="bound">
            <propertyGrid:Rows numeric:NumericBox.Culture="{Binding CurrentCulture}"
                               numeric:NumericBox.DecimalDigits="4"
                               DataContext="{Binding EditableCopy}"
                               OldDataContext="{Binding DataContext.LastSaved,
                                                        RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:SelectorRow Header="culture"
                                          ItemsSource="{Binding Cultures}"
                                          Value="{Binding CurrentCulture}" />

                <propertyGrid:DoubleRow Header="double" Value="{Binding DoubleValue}" />

                <unitRows:LengthRow Header="length" Value="{Binding LengthValue}" />
            </propertyGrid:Rows>
        </GroupBox>
    </StackPanel>
</Window>







