Gu.Wpf.PropertyGrid.Demo/Windows/DoubleRowWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.DoubleRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Gu.Wpf.PropertyGrid.Demo.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        xmlns:validationScope="http://gu.se/ValidationScope"
        Title="DoubleRowWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
  <Window.DataContext>
    <demo:SettingsVm />
  </Window.DataContext>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/RowStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="DoubleRowPropChangeStyle" TargetType="{x:Type propertyGrid:DoubleRow}">
        <Setter Property="Template" Value="{StaticResource DoubleRowPropChangeControlTemplate}" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <StackPanel>
    <Button Content="lose focus" />
    <TextBox AutomationProperties.AutomationId="currentValueTextBox" Text="{Binding EditableCopy.DoubleValue}" />
    <TextBox AutomationProperties.AutomationId="currentNullableValueTextBox" Text="{Binding EditableCopy.NullableDoubleValue, Converter={x:Static converters:NullableDoubleToStringConverter.Default}}" />

    <propertyGrid:Rows DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
      <propertyGrid:DoubleRow Header="default" Value="{Binding DoubleValue}" />
      <propertyGrid:DoubleRow Header="propertychanged"
                              Style="{StaticResource DoubleRowPropChangeStyle}"
                              Value="{Binding DoubleValue,
                                              UpdateSourceTrigger=PropertyChanged}" />
      <propertyGrid:DoubleRow Header="readonly"
                              IsReadOnly="True"
                              Value="{Binding DoubleValue}" />

      <propertyGrid:DoubleRow CanValueBeNull="True"
                              Header="nullable"
                              Value="{Binding NullableDoubleValue}" />
    </propertyGrid:Rows>
  </StackPanel>
</Window>

