Gu.Wpf.PropertyGrid.Demo/Windows/IntRowWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.IntRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Gu.Wpf.PropertyGrid.Demo.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="IntRowWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
  <Window.DataContext>
    <demo:SettingsVm />
  </Window.DataContext>
  <Window.Resources>
    <ControlTemplate x:Key="ValidationTemplate">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <AdornedElementPlaceholder />
        <TextBlock Grid.Column="1"
                   FontSize="20"
                   Foreground="Red"
                   Text="!" />
      </Grid>
    </ControlTemplate>
  </Window.Resources>
  <AdornerDecorator>
    <StackPanel>
      <Button Content="lose focus" />
      <TextBox AutomationProperties.AutomationId="currentValueTextBox" Text="{Binding EditableCopy.IntValue}" />
      <TextBox AutomationProperties.AutomationId="currentNullableValueTextBox" Text="{Binding EditableCopy.NullableIntValue, Converter={x:Static converters:NullableIntToStringConverter.Default}}" />

      <propertyGrid:Rows DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <propertyGrid:IntRow Header="default" Value="{Binding IntValue}" />
        <propertyGrid:IntRow Header="propertychanged" Value="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" />
        <propertyGrid:IntRow Header="readonly"
                             IsReadOnly="True"
                             Value="{Binding IntValue}" />
        <propertyGrid:IntRow CanValueBeNull="True"
                             Header="nullable"
                             Value="{Binding NullableIntValue}" />
        <propertyGrid:IntRow Header="lostfocus" Value="{Binding IntValue, UpdateSourceTrigger=LostFocus}" />
        <TextBox AutomationProperties.AutomationId="lostfocusTextBox"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
          <TextBox.Text>
            <Binding Path="IntValue"
                     UpdateSourceTrigger="LostFocus">
              <Binding.ValidationRules>
                <demo:IntValidationRule />
              </Binding.ValidationRules>
            </Binding>
          </TextBox.Text>
        </TextBox>
      </propertyGrid:Rows>
    </StackPanel>
  </AdornerDecorator>
</Window>

