Gu.Wpf.PropertyGrid.Demo/Windows/StringRowWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.StringRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="StringRowWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/RowStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="PropChangeStyleTemplate" TargetType="{x:Type propertyGrid:StringRow}">
        <Setter Property="Template" Value="{StaticResource StringRowPropChangeControlTemplate}" />
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Window.DataContext>
    <demo:SettingsVm />
  </Window.DataContext>
  <StackPanel>
    <Button Content="lose focus" />
    <TextBox AutomationProperties.AutomationId="currentValueTextBox" Text="{Binding EditableCopy.StringValue}" />

    <propertyGrid:Rows DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
      <propertyGrid:StringRow Header="default" Value="{Binding StringValue}" />
      <propertyGrid:StringRow Header="propertychanged"
                              Style="{StaticResource PropChangeStyleTemplate}"
                              Value="{Binding StringValue,
                                              UpdateSourceTrigger=PropertyChanged}" />
      <propertyGrid:StringRow Header="readonly string"
                              IsReadOnly="True"
                              Value="{Binding StringValue}" />
    </propertyGrid:Rows>
  </StackPanel>
</Window>

