Gu.Wpf.PropertyGrid.Demo/Windows/SuffixWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.SuffixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="SuffixWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <propertyGrid:Rows>
        <propertyGrid:StringRow Header="default"
                                Suffix="suffix"
                                Value="abc" />

        <propertyGrid:Rows>
            <propertyGrid:StringRow Header="explicit suffixblock style"
                                    Suffix="suffix"
                                    Value="abc">
                <propertyGrid:StringRow.SuffixTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="HotPink" AutomationProperties.ItemStatus="explicit pink"></TextBlock>
                    </DataTemplate>
                </propertyGrid:StringRow.SuffixTemplate>
            </propertyGrid:StringRow>
        </propertyGrid:Rows>
    </propertyGrid:Rows>
</Window>































































































































































































































































































































































































































































































































