Gu.Wpf.PropertyGrid.NumericSettingControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid">

    <Style TargetType="{x:Type l:DoubleSettingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:DoubleSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          Style="{StaticResource {x:Static propertyGrid:Keys.RootGridStyleKey}}">
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="PART_Header" Style="{TemplateBinding HeaderStyle}" />

                        <numeric:DoubleBox x:Name="PART_Value"
                                           MinWidth="{TemplateBinding ValueMinWidth}"
                                           MaxWidth="{TemplateBinding ValueMaxWidth}"
                                           propertyGrid:Grid.Cell="0,1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Validation.ErrorTemplate="{x:Null}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock x:Name="PART_Suffix" Style="{TemplateBinding SuffixStyle}" />

                        <propertyGrid:InfoPresenter x:Name="InfoPresenter" Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:IntSettingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:IntSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          Style="{StaticResource {x:Static propertyGrid:Keys.RootGridStyleKey}}">

                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="PART_Header" Style="{TemplateBinding HeaderStyle}" />

                        <numeric:IntBox x:Name="PART_Value"
                                        MinWidth="{TemplateBinding ValueMinWidth}"
                                        MaxWidth="{TemplateBinding ValueMaxWidth}"
                                        propertyGrid:Grid.Cell="0,1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Validation.ErrorTemplate="{x:Null}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock x:Name="PART_Suffix" Style="{TemplateBinding SuffixStyle}" />

                        <propertyGrid:InfoPresenter x:Name="InfoPresenter" Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
