Gu.Wpf.PropertyGrid.NumericSettingControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:SettingControlBase}}"
           TargetType="{x:Type l:DoubleSettingControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:DoubleSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Style="{StaticResource {x:Static propertyGrid:Keys.RootGridStyleKey}}">
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="Header"
                                   Style="{TemplateBinding HeaderStyle}" />

                        <numeric:DoubleBox x:Name="PART_ValueBox"
                                           MinWidth="{TemplateBinding ValueMinWidth}"
                                           MaxWidth="{TemplateBinding ValueMaxWidth}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           propertyGrid:Grid.Cell="0,1"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           Validation.ErrorTemplate="{x:Null}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent}}" />

                        <TextBlock x:Name="SuffixBox"
                                   Style="{TemplateBinding SuffixStyle}" />

                        <propertyGrid:InfoPresenter x:Name="InfoPresenter"
                                                    Style="{TemplateBinding InfoPresenterStyle}"/>
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:SettingControlBase}}"
           TargetType="{x:Type l:IntSettingControl}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:IntSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Style="{StaticResource {x:Static propertyGrid:Keys.RootGridStyleKey}}">

                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="Header"
                                   Style="{TemplateBinding HeaderStyle}" />

                        <numeric:IntBox x:Name="PART_ValueBox"
                                           MinWidth="{TemplateBinding ValueMinWidth}"
                                           MaxWidth="{TemplateBinding ValueMaxWidth}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           propertyGrid:Grid.Cell="0,1"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           Validation.ErrorTemplate="{x:Null}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent}}" />

                        <TextBlock x:Name="SuffixBox"
                                   Style="{TemplateBinding SuffixStyle}" />

                        <propertyGrid:InfoPresenter x:Name="InfoPresenter" 
                                                    Style="{TemplateBinding InfoPresenterStyle}"/>
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
