Gu.Wpf.PropertyGrid.NumericSettingControls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Generic.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:SettingControlBase}}"
           TargetType="{x:Type l:DoubleSettingControl}">
        <Setter Property="ValueStyle">
            <Setter.Value>
                <Style TargetType="{x:Type numeric:DoubleBox}">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="DecimalDigits" Value="{Binding DecimalDigits, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="CanValueBeNull" Value="{Binding CanValueBeNull, RelativeSource={RelativeSource TemplatedParent}}" />                    
                    <Setter Property="ValidationTrigger" Value="PropertyChanged" />
                    <Setter Property="Value" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="MinValue" Value="{Binding MinValue, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="MaxValue" Value="{Binding MaxValue, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type propertyGrid:SettingControlBase}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.LabelColumn}" />
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="Header"
                                   Style="{TemplateBinding HeaderStyle}" />

                        <numeric:DoubleBox x:Name="ValueBox"
                                           Style="{TemplateBinding ValueStyle}" />

                        <TextBlock x:Name="SuffixBox"
                                   Style="{TemplateBinding SuffixStyle}" />

                        <ContentPresenter x:Name="InfoPresenter"
                                          Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:SettingControlBase}}"
           TargetType="{x:Type l:IntSettingControl}">
        <Setter Property="ValueStyle">
            <Setter.Value>
                <Style TargetType="{x:Type numeric:IntBox}">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="ValidationTrigger" Value="PropertyChanged" />
                    <Setter Property="Value" Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="CanValueBeNull" Value="{Binding CanValueBeNull, RelativeSource={RelativeSource TemplatedParent}}" />                    
                    <Setter Property="MinValue" Value="{Binding MinValue, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="MaxValue" Value="{Binding MaxValue, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type propertyGrid:SettingControlBase}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.LabelColumn}" />
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="Header"
                                   Style="{TemplateBinding HeaderStyle}" />

                        <numeric:IntBox x:Name="ValueBox"
                                           Style="{TemplateBinding ValueStyle}" />

                        <TextBlock x:Name="SuffixBox"
                                   Style="{TemplateBinding SuffixStyle}" />

                        <ContentPresenter x:Name="InfoPresenter"
                                          Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
