Gu.Wpf.PropertyGrid.Controls/Themes/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid">
    <Style x:Key="{x:Static propertyGrid:Keys.SettingRowHeaderStyleKey}" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}}" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,8,0" />
    </Style>

    <Style x:Key="{x:Static propertyGrid:Keys.SettingRowSuffixStyleKey}" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding Suffix, RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}}" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="2,0" />
    </Style>

    <Style x:Key="{x:Static propertyGrid:Keys.SettingRowErrorStyleKey}" TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="{x:Static propertyGrid:Keys.SettingRowOldValueStyleKey}" TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding OldValue, RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}, StringFormat='Old value: {0}'}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <propertyGrid:RowDefinitions x:Key="RowDefinitions" x:Shared="False">
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </propertyGrid:RowDefinitions>

    <propertyGrid:ColumnDefinitions x:Key="ColumnDefinitions" x:Shared="False">
        <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.LabelColumn}" />
        <ColumnDefinition MinWidth="{Binding Path=(propertyGrid:SettingControl.ValueMinWidth),
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}}"
                          MaxWidth="{Binding Path=(propertyGrid:SettingControl.ValueMaxWidth),
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}}"
                          SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.ValueColumn}" />
        <ColumnDefinition MinWidth="{Binding Path=(propertyGrid:SettingControl.SuffixMinWidth),
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}}"
                          MaxWidth="{Binding Path=(propertyGrid:SettingControl.SuffixMaxWidth),
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}}"
                          SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.SuffixColumn}" />
    </propertyGrid:ColumnDefinitions>

    <Style x:Key="{x:Static propertyGrid:Keys.RootGridStyleKey}" TargetType="{x:Type Grid}">
        <Setter Property="propertyGrid:Grid.RowDefinitions" Value="{StaticResource RowDefinitions}" />
        <Setter Property="propertyGrid:Grid.ColumnDefinitions" Value="{StaticResource ColumnDefinitions}" />
    </Style>

    <Grid x:Key="InfoGrid"
          HorizontalAlignment="Right"
          TextElement.FontSize="{Binding FontSize,
                                         ElementName=ValueBox,
                                         Converter={propertyGrid:MultiplyConverter 0.8}}"
          x:Shared="False">

        <TextBlock x:Name="ErrorTextBox"
                   Style="{Binding ErrorStyle,
                                   RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}}"
                   Text="{Binding Path=(Validation.Errors),
                                  Converter={propertyGrid:FirstOrDefaultConverter},
                                  ElementName=ValueBox}"
                   Visibility="{Binding Path=(Validation.HasError),
                                        ElementName=ValueBox,
                                        Converter={propertyGrid:BooleanToVisibilityConverter WhenTrue=Visible,
                                                                                             WhenNull=Collapsed,
                                                                                             WhenFalse=Collapsed}}" />

        <TextBlock Style="{Binding OldValueStyle, RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}}" Visibility="{Binding IsDirty, RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}, Converter={propertyGrid:BooleanToVisibilityConverter WhenTrue=Visible, WhenNull=Hidden, WhenFalse=Hidden}}" />
    </Grid>

    <Style x:Key="{x:Static propertyGrid:Keys.SettingRowInfoPresenterStyleKey}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="Content" Value="{StaticResource InfoGrid}" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
    </Style>
</ResourceDictionary>