Gu.Wpf.PropertyGrid.Controls/Themes/ErrorPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Gu.Wpf.PropertyGrid">


    <p:ValidationErrorTemplateSelector x:Key="{x:Static p:Keys.ValidationErrorTemplateSelectorKey}" />

    <Style x:Key="{x:Static p:Keys.SettingRowErrorTextStyleKey}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style TargetType="{x:Type p:ErrorPresenter}">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextElement.Foreground" Value="Red" />
        <Setter Property="ContentTemplateSelector" Value="{DynamicResource {x:Static p:Keys.ValidationErrorTemplateSelectorKey}}" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock DataContext="{Binding Converter={x:Static p:FirstValidationResultConverter.Default}}"
                               Style="{DynamicResource {x:Static p:Keys.SettingRowErrorTextStyleKey}}"
                               Text="{Binding ErrorContent}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>