Gu.Wpf.PropertyGrid.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/SettingsControl.xaml" />
        <!--<ResourceDictionary Source="/Gu.Wpf.PropertyGrid;component/Themes/SettingControl.xaml" />-->
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Static l:Keys.SettingRowHeaderStyleKey}" 
           TargetType="{x:Type TextBlock}">
        <!--<Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />-->
    </Style>

    <Style x:Key="{x:Static l:Keys.SettingRowSuffixStyleKey}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="8,0" />
    </Style>

    <Style x:Key="{x:Static l:Keys.SettingRowOldValueStyleKey}" 
           TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontSize" Value="12" />
        <!--<Setter Property="Foreground" Value="{DynamicResource Accent}" />-->
        <!--<Setter Property="Visibility" Value="" />-->
    </Style>
    
    <!--<ControlTemplate x:Key="{x:Static local:Keys.RowTemplateKey}" TargetType="{x:Type HeaderedContentControl}">
        <Grid Margin="{TemplateBinding Padding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static local:SharedSizeGroups.LabelColumn}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Grid.Column="0"
                              Margin="0,0,6,0"
                              ContentSource="Header" />

            <ContentPresenter Grid.Column="1" ContentSource="Content" />
        </Grid>
    </ControlTemplate>-->

    <!--<Style x:Key="{x:Static local:Keys.RowStyleKey}" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template" Value="{DynamicResource {x:Static local:Keys.RowTemplateKey}}" />
    </Style>-->
</ResourceDictionary>