Gu.Wpf.PropertyGrid.Controls/Themes/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid">

    <propertyGrid:RowDefinitions x:Key="RowDefinitions" x:Shared="False">
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
    </propertyGrid:RowDefinitions>

    <propertyGrid:ColumnDefinitions x:Key="ColumnDefinitions" x:Shared="False">
        <ColumnDefinition Width="{Binding HeaderWidth,
                                          RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          MinWidth="{Binding HeaderMinWidth,
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          MaxWidth="{Binding HeaderMaxWidth,
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.LabelColumn}" />
        <ColumnDefinition Width="{Binding ValueWidth,
                                          RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          MinWidth="{Binding ValueMinWidth,
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          MaxWidth="{Binding ValueMaxWidth,
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.ValueColumn}" />
        <ColumnDefinition Width="{Binding SuffixWidth,
                                          RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          MinWidth="{Binding SuffixMinWidth,
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          MaxWidth="{Binding SuffixMaxWidth,
                                             RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingsControl}}}"
                          SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.SuffixColumn}" />
    </propertyGrid:ColumnDefinitions>

    <Style x:Key="{x:Static propertyGrid:Keys.TwoRowSettingGridStyleKey}" TargetType="{x:Type Grid}">
        <Setter Property="propertyGrid:Grid.RowDefinitions" Value="{StaticResource RowDefinitions}" />
        <Setter Property="propertyGrid:Grid.ColumnDefinitions" Value="{StaticResource ColumnDefinitions}" />
    </Style>
</ResourceDictionary>