Gu.Wpf.PropertyGrid.Controls/Themes/HeaderContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid">

    <Style x:Key="HeaderedContentControlSettingStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="{x:Static l:SharedSizeGroups.LabelColumn}" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="{Binding Path=(l:SettingControl.ValueMinWidth),
                                                                 RelativeSource={RelativeSource TemplatedParent}}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{Binding SuffixWidth,
                                                              RelativeSource={RelativeSource AncestorType={x:Type l:SettingsControl}}}"
                                              MinWidth="{Binding SuffixMinWidth,
                                                                 RelativeSource={RelativeSource AncestorType={x:Type l:SettingsControl}}}"
                                              MaxWidth="{Binding SuffixMaxWidth,
                                                                 RelativeSource={RelativeSource AncestorType={x:Type l:SettingsControl}}}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="PART_Header"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          ContentSource="Header" />

                        <ContentPresenter x:Name="PART_Value"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          ContentSource="Content" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>