Gu.Wpf.PropertyGrid.Controls/Themes/SettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:validationScope="http://gu.se/ValidationScope">

    <Style TargetType="{x:Type l:SettingControlBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, TextBox" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HeaderStyle" Value="{StaticResource {x:Type l:HeaderBlock}}" />
        <Setter Property="SuffixStyle" Value="{StaticResource {x:Type l:SuffixBlock}}" />
        <!--<Setter Property="OldValueStyle" Value="{DynamicResource {x:Static l:Keys.SettingRowOldValueStyleKey}}" />-->
    </Style>

    <Style TargetType="{x:Type l:StringSettingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:StringSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderWidth}"
                                              MinWidth="{TemplateBinding HeaderMinWidth}"
                                              MaxWidth="{TemplateBinding HeaderMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.HeaderColumn}" />
                            <ColumnDefinition Width="{TemplateBinding ValueWidth}"
                                              MinWidth="{TemplateBinding ValueMinWidth}"
                                              MaxWidth="{TemplateBinding ValueMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{TemplateBinding SuffixWidth}"
                                              MinWidth="{TemplateBinding SuffixMinWidth}"
                                              MaxWidth="{TemplateBinding SuffixMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <l:HeaderBlock x:Name="PART_Header"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{TemplateBinding Header}" />

                        <TextBox x:Name="PART_Value"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Focusable="{Binding IsReadOnly,
                                                     RelativeSource={RelativeSource Self},
                                                     Converter={x:Static l:InvertBoolConverter.Default}}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Text="{Binding Value,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{x:Null}" />

                        <l:SuffixBlock x:Name="PART_Suffix"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{TemplateBinding Suffix}" />

                        <l:InfoPresenter x:Name="InfoPresenter"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:CheckBoxSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, CheckBox, ToggleButton" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:CheckBoxSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderWidth}"
                                              MinWidth="{TemplateBinding HeaderMinWidth}"
                                              MaxWidth="{TemplateBinding HeaderMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.HeaderColumn}" />
                            <ColumnDefinition Width="{TemplateBinding ValueWidth}"
                                              MinWidth="{TemplateBinding ValueMinWidth}"
                                              MaxWidth="{TemplateBinding ValueMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{TemplateBinding SuffixWidth}"
                                              MinWidth="{TemplateBinding SuffixMinWidth}"
                                              MaxWidth="{TemplateBinding SuffixMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <l:HeaderBlock x:Name="PART_Header"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{TemplateBinding Header}" />

                        <CheckBox x:Name="PART_Value"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Focusable="{Binding IsReadOnly,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      Converter={x:Static l:InvertBoolConverter.Default}}"
                                  IsChecked="{Binding Value,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                  IsEnabled="{Binding IsReadOnly,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      Converter={x:Static l:InvertBoolConverter.Default}}"
                                  Validation.ErrorTemplate="{x:Null}" />

                        <l:SuffixBlock x:Name="PART_Suffix"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{TemplateBinding Suffix}" />

                        <l:InfoPresenter x:Name="InfoPresenter"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:ToggleButtonSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, ToggleButton, CheckBox" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ToggleButtonSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderWidth}"
                                              MinWidth="{TemplateBinding HeaderMinWidth}"
                                              MaxWidth="{TemplateBinding HeaderMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.HeaderColumn}" />
                            <ColumnDefinition Width="{TemplateBinding ValueWidth}"
                                              MinWidth="{TemplateBinding ValueMinWidth}"
                                              MaxWidth="{TemplateBinding ValueMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{TemplateBinding SuffixWidth}"
                                              MinWidth="{TemplateBinding SuffixMinWidth}"
                                              MaxWidth="{TemplateBinding SuffixMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <l:HeaderBlock x:Name="PART_Header"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{TemplateBinding Header}" />

                        <ToggleButton x:Name="PART_Value"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Focusable="{Binding IsReadOnly,
                                                          RelativeSource={RelativeSource AncestorType={x:Type l:SettingControlBase}},
                                                          Converter={x:Static l:InvertBoolConverter.Default}}"
                                      IsChecked="{Binding Value,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                      IsEnabled="{TemplateBinding IsReadOnly}"
                                      Validation.ErrorTemplate="{x:Null}" />

                        <l:SuffixBlock x:Name="PART_Suffix"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       l:Grid.Cell="0,2"
                                       Text="{TemplateBinding Suffix}" />

                        <l:InfoPresenter x:Name="InfoPresenter"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:EnumSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, ComboBox" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:EnumSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderWidth}"
                                              MinWidth="{TemplateBinding HeaderMinWidth}"
                                              MaxWidth="{TemplateBinding HeaderMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.HeaderColumn}" />
                            <ColumnDefinition Width="{TemplateBinding ValueWidth}"
                                              MinWidth="{TemplateBinding ValueMinWidth}"
                                              MaxWidth="{TemplateBinding ValueMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{TemplateBinding SuffixWidth}"
                                              MinWidth="{TemplateBinding SuffixMinWidth}"
                                              MaxWidth="{TemplateBinding SuffixMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <l:HeaderBlock x:Name="PART_Header"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{TemplateBinding Header}" />

                        <ComboBox x:Name="PART_Value"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Focusable="{Binding IsReadOnly,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      Converter={x:Static l:InvertBoolConverter.Default}}"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"
                                  ItemsSource="{TemplateBinding EnumValues}"
                                  SelectedItem="{Binding Value,
                                                         RelativeSource={RelativeSource TemplatedParent},
                                                         UpdateSourceTrigger=PropertyChanged}"
                                  Validation.ErrorTemplate="{x:Null}" />

                        <l:SuffixBlock x:Name="PART_Suffix"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{TemplateBinding Suffix}" />

                        <l:InfoPresenter x:Name="InfoPresenter"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:SelectorSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, ComboBox" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:SelectorSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderWidth}"
                                              MinWidth="{TemplateBinding HeaderMinWidth}"
                                              MaxWidth="{TemplateBinding HeaderMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.HeaderColumn}" />
                            <ColumnDefinition Width="{TemplateBinding ValueWidth}"
                                              MinWidth="{TemplateBinding ValueMinWidth}"
                                              MaxWidth="{TemplateBinding ValueMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{TemplateBinding SuffixWidth}"
                                              MinWidth="{TemplateBinding SuffixMinWidth}"
                                              MaxWidth="{TemplateBinding SuffixMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <l:HeaderBlock x:Name="PART_Header"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{TemplateBinding Header}" />

                        <ComboBox x:Name="PART_Value"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  Focusable="{Binding IsReadOnly,
                                                      RelativeSource={RelativeSource TemplatedParent},
                                                      Converter={x:Static l:InvertBoolConverter.Default}}"
                                  IsReadOnly="{TemplateBinding IsReadOnly}"
                                  ItemsSource="{TemplateBinding ItemsSource}"
                                  SelectedItem="{Binding Value,
                                                         RelativeSource={RelativeSource TemplatedParent},
                                                         UpdateSourceTrigger=PropertyChanged}"
                                  Validation.ErrorTemplate="{x:Null}" />

                        <l:SuffixBlock x:Name="PART_Suffix"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       l:Grid.Cell="0,2"
                                       Text="{TemplateBinding Suffix}" />

                        <l:InfoPresenter x:Name="InfoPresenter"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:ContentSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, ComboBox, TextBox, Slider" />

        <Setter Property="InfoPresenterStyle">
            <Setter.Value>
                <Style TargetType="{x:Type l:InfoPresenter}">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="MinHeight" Value="18" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(validationScope:Scope.HasErrors), RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type l:InfoPresenter}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                                            </Grid.ColumnDefinitions>
                                            <l:ErrorPresenter x:Name="ErrorPresenter"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="2"
                                                              HorizontalAlignment="Right"
                                                              Content="{Binding Path=(validationScope:Scope.Errors),
                                                                                RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" />
                                            <Border Grid.Column="1"
                                                    BorderBrush="Red"
                                                    BorderThickness="0,1,0,0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ContentSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{TemplateBinding HeaderWidth}"
                                              MinWidth="{TemplateBinding HeaderMinWidth}"
                                              MaxWidth="{TemplateBinding HeaderMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.HeaderColumn}" />
                            <ColumnDefinition Width="{TemplateBinding ValueWidth}"
                                              MinWidth="{TemplateBinding ValueMinWidth}"
                                              MaxWidth="{TemplateBinding ValueMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{TemplateBinding SuffixWidth}"
                                              MinWidth="{TemplateBinding SuffixMinWidth}"
                                              MaxWidth="{TemplateBinding SuffixMaxWidth}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_Header"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          ContentSource="Header" />

                        <ContentPresenter x:Name="PART_Value"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          ContentSource="Content" />

                        <l:SuffixBlock x:Name="PART_Suffix"
                                       Grid.Row="0"
                                       Grid.Column="2"
                                       Text="{TemplateBinding Suffix}" />

                        <l:InfoPresenter x:Name="InfoPresenter"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>