Gu.Wpf.PropertyGrid.Controls/Themes/SettingsControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.PropertyGrid">
    <Style x:Key="{x:Static l:Keys.ItemsControlSettingListStyleKey}"
           TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.LabelColumn}" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    IsItemsHost="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static l:Keys.ItemsControlNestedSettingListStyleKey}"
           BasedOn="{StaticResource {x:Static l:Keys.ItemsControlSettingListStyleKey}}"
           TargetType="{x:Type ItemsControl}">
        <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
    </Style>

    <Style BasedOn="{StaticResource {x:Static l:Keys.ItemsControlSettingListStyleKey}}"
           TargetType="{x:Type l:SettingsControl}" />

    <Style x:Key="{x:Static l:Keys.NestedSettingListStyle}"
           BasedOn="{StaticResource {x:Static l:Keys.ItemsControlNestedSettingListStyleKey}}"
           TargetType="{x:Type l:SettingsControl}" />
</ResourceDictionary>