Gu.Wpf.PropertyGrid.Controls/Themes/SettingControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:validationScope="http://gu.se/ValidationScope">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/BaseStyles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/ErrorPresenter.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/InfoPresenter.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type l:SettingControlBase}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, TextBox" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HeaderStyle" Value="{DynamicResource {x:Static l:Keys.SettingRowHeaderStyleKey}}" />
        <Setter Property="SuffixStyle" Value="{DynamicResource {x:Static l:Keys.SettingRowSuffixStyleKey}}" />
        <Setter Property="OldValueStyle" Value="{DynamicResource {x:Static l:Keys.SettingRowOldValueStyleKey}}" />
    </Style>

    <Style TargetType="{x:Type l:StringSettingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:StringSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          Style="{StaticResource {x:Static l:Keys.RootGridStyleKey}}">
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="PART_Header" Style="{TemplateBinding HeaderStyle}" />

                        <TextBox x:Name="PART_Value"
                                 MinWidth="{TemplateBinding ValueMinWidth}"
                                 MaxWidth="{TemplateBinding ValueMaxWidth}"
                                 l:Grid.Cell="0,1"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Text="{Binding Value,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{x:Null}" />

                        <TextBlock x:Name="PART_Suffix" Style="{TemplateBinding SuffixStyle}" />

                        <l:InfoPresenter x:Name="InfoPresenter" Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:CheckBoxSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, CheckBox, ToggleButton" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:CheckBoxSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          Style="{StaticResource {x:Static l:Keys.RootGridStyleKey}}">
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="PART_Header" Style="{TemplateBinding HeaderStyle}" />

                        <CheckBox x:Name="PART_Value"
                                  MinWidth="{TemplateBinding ValueMinWidth}"
                                  MaxWidth="{TemplateBinding ValueMaxWidth}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  l:Grid.Cell="0 1"
                                  IsChecked="{Binding Value,
                                                      RelativeSource={RelativeSource TemplatedParent}}"
                                  Validation.ErrorTemplate="{x:Null}" />

                        <TextBlock x:Name="PART_Suffix" Style="{TemplateBinding SuffixStyle}" />

                        <l:InfoPresenter x:Name="InfoPresenter" Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:ToggleButtonSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, ToggleButton, CheckBox" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ToggleButtonSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          Style="{StaticResource {x:Static l:Keys.RootGridStyleKey}}">
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="PART_Header" Style="{TemplateBinding HeaderStyle}" />

                        <ToggleButton x:Name="PART_Value"
                                      MinWidth="{TemplateBinding ValueMinWidth}"
                                      MaxWidth="{TemplateBinding ValueMaxWidth}"
                                      l:Grid.Cell="0 1"
                                      IsChecked="{Binding Value,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                      Validation.ErrorTemplate="{x:Null}" />

                        <TextBlock x:Name="PART_Suffix" Style="{TemplateBinding SuffixStyle}" />

                        <l:InfoPresenter x:Name="InfoPresenter" Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:EnumSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, ComboBox" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:EnumSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          Style="{StaticResource {x:Static l:Keys.RootGridStyleKey}}">
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="PART_Header" Style="{TemplateBinding HeaderStyle}" />

                        <ComboBox x:Name="PART_Value"
                                  MinWidth="{TemplateBinding ValueMinWidth}"
                                  MaxWidth="{TemplateBinding ValueMaxWidth}"
                                  l:Grid.Cell="0 1"
                                  ItemsSource="{TemplateBinding EnumValues}"
                                  SelectedItem="{Binding Value,
                                                         RelativeSource={RelativeSource TemplatedParent}}"
                                  Validation.ErrorTemplate="{x:Null}" />

                        <TextBlock x:Name="PART_Suffix" Style="{TemplateBinding SuffixStyle}" />

                        <l:InfoPresenter x:Name="InfoPresenter" Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:SelectorSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, ComboBox" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:SelectorSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          Style="{StaticResource {x:Static l:Keys.RootGridStyleKey}}">
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="PART_Header" Style="{TemplateBinding HeaderStyle}" />

                        <ComboBox x:Name="PART_Value"
                                  MinWidth="{TemplateBinding ValueMinWidth}"
                                  MaxWidth="{TemplateBinding ValueMaxWidth}"
                                  l:Grid.Cell="0 1"
                                  ItemsSource="{TemplateBinding ItemsSource}"
                                  SelectedItem="{Binding Value,
                                                         RelativeSource={RelativeSource TemplatedParent}}"
                                  Validation.ErrorTemplate="{x:Null}" />

                        <TextBlock x:Name="PART_Suffix" Style="{TemplateBinding SuffixStyle}" />

                        <l:InfoPresenter x:Name="InfoPresenter" Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:ContentSettingControl}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="SettingControlBase, ComboBox, TextBox, Slider" />
        <Setter Property="ContentStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="MinWidth" Value="{Binding ValueMinWidth, RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" />
                    <Setter Property="MaxWidth" Value="{Binding ValueMaxWidth, RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="SuffixStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Static l:Keys.SettingRowSuffixStyleKey}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding Suffix, RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" />
                    <Setter Property="MinWidth" Value="{Binding SuffixMinWidth, RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" />
                    <Setter Property="MaxWidth" Value="{Binding SuffixMaxWidth, RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="InfoPresenterStyle">
            <Setter.Value>
                <Style TargetType="{x:Type l:InfoPresenter}">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="MinHeight" Value="18" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(validationScope:Scope.HasErrors), RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type l:InfoPresenter}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                                            </Grid.ColumnDefinitions>
                                            <l:ErrorPresenter x:Name="ErrorPresenter"
                                                              Grid.Column="0"
                                                              Grid.ColumnSpan="2"
                                                              HorizontalAlignment="Right"
                                                              Content="{Binding Path=(validationScope:Scope.Errors),
                                                                                RelativeSource={RelativeSource AncestorType={x:Type l:ContentSettingControl}}}" />
                                            <Border Grid.Column="1"
                                                    BorderBrush="Red"
                                                    BorderThickness="0,1,0,0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:ContentSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          Style="{StaticResource {x:Static l:Keys.RootGridStyleKey}}">
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <ContentPresenter x:Name="HeaderPresenter"
                                          ContentSource="Header"
                                          Style="{TemplateBinding HeaderStyle}" />

                        <ContentPresenter x:Name="ContentPresenter"
                                          ContentSource="Content"
                                          Style="{TemplateBinding ContentStyle}" />

                        <TextBlock x:Name="PART_Suffix"
                                   Style="{TemplateBinding SuffixStyle}"
                                   Text="{TemplateBinding Suffix}" />

                        <l:InfoPresenter x:Name="InfoPresenter" Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>