Gu.Wpf.PropertyGrid.NumericRows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid">

    <Style TargetType="{x:Type l:DoubleRow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:DoubleRow}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions>
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Text="{TemplateBinding Header}" />

                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           Focusable="{Binding IsReadOnly,
                                                               RelativeSource={RelativeSource TemplatedParent},
                                                               Converter={x:Static propertyGrid:InvertBoolConverter.Default}}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Validation.ErrorTemplate="{x:Null}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Text="{TemplateBinding Suffix}" />

                        <propertyGrid:InfoPresenter x:Name="InfoPresenter"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:IntRow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:IntRow}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions>
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Text="{TemplateBinding Header}" />

                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        Focusable="{Binding IsReadOnly,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={x:Static propertyGrid:InvertBoolConverter.Default}}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Validation.ErrorTemplate="{x:Null}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Text="{TemplateBinding Suffix}" />

                        <propertyGrid:InfoPresenter x:Name="InfoPresenter"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
