Gu.Wpf.PropertyGrid.NumericRows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
                    xmlns:numericRows="clr-namespace:Gu.Wpf.PropertyGrid.NumericRows"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid"
                    xmlns:validationScope="clr-namespace:Gu.Wpf.ValidationScope;assembly=Gu.Wpf.ValidationScope">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.NumericRows;component/Themes/RowTemplates.generated.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultNumericOldValueStyle"
           BasedOn="{StaticResource DefaultOldValueStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding Converter="{x:Static numericRows:OldValueConverter.Default}">
                    <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type numericRows:INumericFormatter}}" />
                    <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type propertyGrid:Row}}" />
                    <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type propertyGrid:Row}}" />
                    <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type propertyGrid:Row}}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type numericRows:DoubleRow}">
        <Setter Property="OldValueStyle" Value="{StaticResource DefaultNumericOldValueStyle}" />
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource DoubleRowInfoTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type numericRows:IntRow}">
        <Setter Property="OldValueStyle" Value="{StaticResource DefaultNumericOldValueStyle}" />
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.IntBox" />
        <Setter Property="Template" Value="{StaticResource IntRowInfoTemplate}" />
    </Style>
</ResourceDictionary>
