Gu.Wpf.PropertyGrid.NumericRows/Themes/RowTemplateSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
					xmlns:numericRows="clr-namespace:Gu.Wpf.PropertyGrid.NumericRows"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid">

    <propertyGrid:RowControlTemplateSelector x:Key="IntRowControlTemplateSelector">
        <propertyGrid:RowControlTemplateSelector.PlainTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:IntRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Style="{TemplateBinding HeaderStyle}"
                                                  Text="{TemplateBinding Header}" />
	
                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Style="{TemplateBinding SuffixStyle}"
                                                  Text="{TemplateBinding Suffix}" />
	
                    </Grid>
                </Border> 
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.PlainTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxHeaderTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:IntRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <TextBox x:Name="PART_Header"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding HeaderStyle}"
                                 Text="{TemplateBinding Header}" />
	
                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Style="{TemplateBinding SuffixStyle}"
                                                  Text="{TemplateBinding Suffix}" />
	
                    </Grid>
                </Border> 
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>            
        </propertyGrid:RowControlTemplateSelector.TextBoxHeaderTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndSuffixTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:IntRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <TextBox x:Name="PART_Header"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding HeaderStyle}"
                                 Text="{TemplateBinding Header}" />
	
                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox x:Name="PART_Suffix"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding SuffixStyle}"
                                 Text="{TemplateBinding Suffix}" />
	
                    </Grid>
                </Border> 
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>              
        </propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndSuffixTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxSuffixTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:IntRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Style="{TemplateBinding HeaderStyle}"
                                                  Text="{TemplateBinding Header}" />
	
                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox x:Name="PART_Suffix"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding SuffixStyle}"
                                 Text="{TemplateBinding Suffix}" />
	
                    </Grid>
                </Border> 
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>              
        </propertyGrid:RowControlTemplateSelector.TextBoxSuffixTemplate>

        <propertyGrid:RowControlTemplateSelector.InfoTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:IntRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Style="{TemplateBinding HeaderStyle}"
                                                  Text="{TemplateBinding Header}" />
	
                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}"
                                        Validation.ErrorTemplate="{x:Null}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Style="{TemplateBinding SuffixStyle}"
                                                  Text="{TemplateBinding Suffix}" />
	
                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.InfoTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndInfoTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:IntRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <TextBox x:Name="PART_Header"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding HeaderStyle}"
                                 Text="{TemplateBinding Header}" />
	
                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}"
                                        Validation.ErrorTemplate="{x:Null}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Style="{TemplateBinding SuffixStyle}"
                                                  Text="{TemplateBinding Suffix}" />
	
                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndInfoTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndSuffixAndInfoTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:IntRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <TextBox x:Name="PART_Header"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding HeaderStyle}"
                                 Text="{TemplateBinding Header}" />
	
                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}"
                                        Validation.ErrorTemplate="{x:Null}" />

                        <TextBox x:Name="PART_Suffix"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding SuffixStyle}"
                                 Text="{TemplateBinding Suffix}" />
	
                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndSuffixAndInfoTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxSuffixInfoTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:IntRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Style="{TemplateBinding HeaderStyle}"
                                                  Text="{TemplateBinding Header}" />
	
                        <numeric:IntBox x:Name="PART_Value"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                        IsReadOnly="{TemplateBinding IsReadOnly}"
                                        MaxValue="{TemplateBinding MaxValue}"
                                        MinValue="{TemplateBinding MinValue}"
                                        Value="{Binding Value,
                                                        RelativeSource={RelativeSource TemplatedParent},
                                                        UpdateSourceTrigger=PropertyChanged}"
                                        Validation.ErrorTemplate="{x:Null}" />

                        <TextBox x:Name="PART_Suffix"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding SuffixStyle}"
                                 Text="{TemplateBinding Suffix}" />
	
                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.TextBoxSuffixInfoTemplate>
    </propertyGrid:RowControlTemplateSelector>

    <propertyGrid:RowControlTemplateSelector x:Key="DoubleRowControlTemplateSelector">
        <propertyGrid:RowControlTemplateSelector.PlainTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:DoubleRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Style="{TemplateBinding HeaderStyle}"
                                                  Text="{TemplateBinding Header}" />
	
                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Style="{TemplateBinding SuffixStyle}"
                                                  Text="{TemplateBinding Suffix}" />
	
                    </Grid>
                </Border> 
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.PlainTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxHeaderTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:DoubleRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <TextBox x:Name="PART_Header"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding HeaderStyle}"
                                 Text="{TemplateBinding Header}" />
	
                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Style="{TemplateBinding SuffixStyle}"
                                                  Text="{TemplateBinding Suffix}" />
	
                    </Grid>
                </Border> 
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>            
        </propertyGrid:RowControlTemplateSelector.TextBoxHeaderTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndSuffixTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:DoubleRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <TextBox x:Name="PART_Header"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding HeaderStyle}"
                                 Text="{TemplateBinding Header}" />
	
                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox x:Name="PART_Suffix"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding SuffixStyle}"
                                 Text="{TemplateBinding Suffix}" />
	
                    </Grid>
                </Border> 
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>              
        </propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndSuffixTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxSuffixTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:DoubleRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Style="{TemplateBinding HeaderStyle}"
                                                  Text="{TemplateBinding Header}" />
	
                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox x:Name="PART_Suffix"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding SuffixStyle}"
                                 Text="{TemplateBinding Suffix}" />
	
                    </Grid>
                </Border> 
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>              
        </propertyGrid:RowControlTemplateSelector.TextBoxSuffixTemplate>

        <propertyGrid:RowControlTemplateSelector.InfoTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:DoubleRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Style="{TemplateBinding HeaderStyle}"
                                                  Text="{TemplateBinding Header}" />
	
                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}"
                                           Validation.ErrorTemplate="{x:Null}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Style="{TemplateBinding SuffixStyle}"
                                                  Text="{TemplateBinding Suffix}" />
	
                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.InfoTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndInfoTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:DoubleRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <TextBox x:Name="PART_Header"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding HeaderStyle}"
                                 Text="{TemplateBinding Header}" />
	
                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}"
                                           Validation.ErrorTemplate="{x:Null}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Style="{TemplateBinding SuffixStyle}"
                                                  Text="{TemplateBinding Suffix}" />
	
                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndInfoTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndSuffixAndInfoTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:DoubleRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <TextBox x:Name="PART_Header"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding HeaderStyle}"
                                 Text="{TemplateBinding Header}" />
	
                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}"
                                           Validation.ErrorTemplate="{x:Null}" />

                        <TextBox x:Name="PART_Suffix"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding SuffixStyle}"
                                 Text="{TemplateBinding Suffix}" />
	
                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.TextBoxHeaderAndSuffixAndInfoTemplate>

        <propertyGrid:RowControlTemplateSelector.TextBoxSuffixInfoTemplate>
            <ControlTemplate TargetType="{x:Type numericRows:DoubleRow}">
                <Border Margin="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions> 
                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Style="{TemplateBinding HeaderStyle}"
                                                  Text="{TemplateBinding Header}" />
	
                        <numeric:DoubleBox x:Name="PART_Value"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           MaxValue="{TemplateBinding MaxValue}"
                                           MinValue="{TemplateBinding MinValue}"
                                           Value="{Binding Value,
                                                           RelativeSource={RelativeSource TemplatedParent},
                                                           UpdateSourceTrigger=PropertyChanged}"
                                           Validation.ErrorTemplate="{x:Null}" />

                        <TextBox x:Name="PART_Suffix"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Focusable="False"
                                 IsReadOnly="True"
                                 Style="{TemplateBinding SuffixStyle}"
                                 Text="{TemplateBinding Suffix}" />
	
                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                                       Grid.Row="1"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.TextBoxSuffixInfoTemplate>
    </propertyGrid:RowControlTemplateSelector>
</ResourceDictionary>
