Gu.Wpf.PropertyGrid.UnitRows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:validationScope="clr-namespace:Gu.Wpf.ValidationScope;assembly=Gu.Wpf.ValidationScope"
					xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows"
					xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
					xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.UnitRows;component/Themes/RowTemplates.generated.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type unitRows:AccelerationRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AccelerationRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AccelerationRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AccelerationRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AccelerationRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AccelerationRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AccelerationRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AccelerationRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AmountOfSubstanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AmountOfSubstanceRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AmountOfSubstanceRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AmountOfSubstanceRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AmountOfSubstanceRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AmountOfSubstanceRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AmountOfSubstanceRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AmountOfSubstanceRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AngleRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngleRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngleRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngleRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngleRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngleRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngleRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AngleRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AnglePerUnitlessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AnglePerUnitlessRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AnglePerUnitlessRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AnglePerUnitlessRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AnglePerUnitlessRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AnglePerUnitlessRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AnglePerUnitlessRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AnglePerUnitlessRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AngularAccelerationRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularAccelerationRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularAccelerationRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularAccelerationRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularAccelerationRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularAccelerationRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularAccelerationRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AngularAccelerationRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AngularJerkRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularJerkRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularJerkRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularJerkRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularJerkRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularJerkRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularJerkRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AngularJerkRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AngularSpeedRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularSpeedRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularSpeedRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularSpeedRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularSpeedRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularSpeedRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AngularSpeedRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AngularSpeedRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AreaRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AreaRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AreaDensityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaDensityRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaDensityRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaDensityRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaDensityRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaDensityRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:AreaDensityRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource AreaDensityRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:CapacitanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CapacitanceRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CapacitanceRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CapacitanceRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CapacitanceRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CapacitanceRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CapacitanceRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource CapacitanceRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:CatalyticActivityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CatalyticActivityRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CatalyticActivityRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CatalyticActivityRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CatalyticActivityRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CatalyticActivityRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CatalyticActivityRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource CatalyticActivityRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:CurrentRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CurrentRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CurrentRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CurrentRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CurrentRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CurrentRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:CurrentRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource CurrentRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:DataRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DataRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DataRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DataRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DataRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DataRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DataRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource DataRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:DensityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DensityRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DensityRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DensityRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DensityRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DensityRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:DensityRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource DensityRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ElectricalConductanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricalConductanceRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricalConductanceRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricalConductanceRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricalConductanceRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricalConductanceRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricalConductanceRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource ElectricalConductanceRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ElectricChargeRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricChargeRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricChargeRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricChargeRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricChargeRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricChargeRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ElectricChargeRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource ElectricChargeRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:EnergyRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:EnergyRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:EnergyRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:EnergyRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:EnergyRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:EnergyRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:EnergyRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource EnergyRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:FlexibilityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FlexibilityRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FlexibilityRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FlexibilityRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FlexibilityRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FlexibilityRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FlexibilityRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource FlexibilityRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ForceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForceRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForceRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForceRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForceRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForceRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForceRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource ForceRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ForcePerUnitlessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForcePerUnitlessRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForcePerUnitlessRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForcePerUnitlessRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForcePerUnitlessRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForcePerUnitlessRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ForcePerUnitlessRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource ForcePerUnitlessRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:FrequencyRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FrequencyRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FrequencyRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FrequencyRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FrequencyRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FrequencyRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:FrequencyRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource FrequencyRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:IlluminanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:IlluminanceRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:IlluminanceRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:IlluminanceRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:IlluminanceRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:IlluminanceRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:IlluminanceRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource IlluminanceRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:InductanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:InductanceRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:InductanceRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:InductanceRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:InductanceRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:InductanceRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:InductanceRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource InductanceRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:JerkRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:JerkRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:JerkRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:JerkRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:JerkRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:JerkRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:JerkRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource JerkRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:KinematicViscosityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:KinematicViscosityRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:KinematicViscosityRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:KinematicViscosityRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:KinematicViscosityRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:KinematicViscosityRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:KinematicViscosityRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource KinematicViscosityRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:LengthRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource LengthRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:LengthPerUnitlessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthPerUnitlessRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthPerUnitlessRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthPerUnitlessRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthPerUnitlessRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthPerUnitlessRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LengthPerUnitlessRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource LengthPerUnitlessRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:LuminousFluxRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousFluxRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousFluxRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousFluxRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousFluxRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousFluxRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousFluxRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource LuminousFluxRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:LuminousIntensityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousIntensityRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousIntensityRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousIntensityRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousIntensityRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousIntensityRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:LuminousIntensityRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource LuminousIntensityRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MagneticFieldStrengthRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFieldStrengthRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFieldStrengthRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFieldStrengthRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFieldStrengthRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFieldStrengthRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFieldStrengthRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource MagneticFieldStrengthRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MagneticFluxRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFluxRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFluxRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFluxRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFluxRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFluxRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MagneticFluxRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource MagneticFluxRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MassRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource MassRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MassFlowRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassFlowRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassFlowRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassFlowRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassFlowRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassFlowRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MassFlowRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource MassFlowRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MomentumRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MomentumRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MomentumRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MomentumRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MomentumRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MomentumRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:MomentumRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource MomentumRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:PowerRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PowerRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PowerRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PowerRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PowerRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PowerRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PowerRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource PowerRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:PressureRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PressureRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PressureRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PressureRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PressureRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PressureRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:PressureRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource PressureRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ResistanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ResistanceRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ResistanceRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ResistanceRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ResistanceRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ResistanceRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:ResistanceRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource ResistanceRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:SolidAngleRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SolidAngleRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SolidAngleRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SolidAngleRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SolidAngleRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SolidAngleRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SolidAngleRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource SolidAngleRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:SpecificEnergyRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificEnergyRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificEnergyRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificEnergyRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificEnergyRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificEnergyRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificEnergyRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource SpecificEnergyRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:SpecificVolumeRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificVolumeRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificVolumeRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificVolumeRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificVolumeRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificVolumeRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpecificVolumeRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource SpecificVolumeRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:SpeedRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpeedRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpeedRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpeedRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpeedRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpeedRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:SpeedRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource SpeedRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:StiffnessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:StiffnessRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:StiffnessRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:StiffnessRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:StiffnessRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:StiffnessRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:StiffnessRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource StiffnessRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:TemperatureRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TemperatureRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TemperatureRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TemperatureRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TemperatureRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TemperatureRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TemperatureRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource TemperatureRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:TimeRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TimeRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TimeRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TimeRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TimeRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TimeRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TimeRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource TimeRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:TorqueRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TorqueRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TorqueRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TorqueRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TorqueRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TorqueRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:TorqueRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource TorqueRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:UnitlessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitlessRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitlessRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitlessRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitlessRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitlessRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitlessRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource UnitlessRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:VoltageRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VoltageRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VoltageRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VoltageRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VoltageRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VoltageRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VoltageRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource VoltageRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:VolumeRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumeRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumeRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumeRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumeRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumeRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumeRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource VolumeRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:VolumetricFlowRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumetricFlowRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumetricFlowRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumetricFlowRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumetricFlowRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumetricFlowRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:VolumetricFlowRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource VolumetricFlowRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type unitRows:WavenumberRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text">
                        <Setter.Value>
                            <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                                <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:WavenumberRow}}" />
                                <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:WavenumberRow}}" />
                                <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:WavenumberRow}}" />
                                <Binding Path="Unit" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:WavenumberRow}}" />
                                <Binding Path="SymbolFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:WavenumberRow}}" />
                                <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:WavenumberRow}}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource WavenumberRowInfoTemplate}" />
    </Style>

</ResourceDictionary>