Gu.Wpf.PropertyGrid.UnitRows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:validationScope="clr-namespace:Gu.Wpf.ValidationScope;assembly=Gu.Wpf.ValidationScope"
					xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows"
					xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.UnitRows;component/Themes/RowTemplateSelectors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type unitRows:AccelerationRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AccelerationRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AccelerationRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AmountOfSubstanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AmountOfSubstanceRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AmountOfSubstanceRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AngleRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AngleRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AngleRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AnglePerUnitlessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AnglePerUnitlessRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AnglePerUnitlessRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AngularAccelerationRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AngularAccelerationRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AngularAccelerationRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AngularJerkRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AngularJerkRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AngularJerkRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AngularSpeedRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AngularSpeedRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AngularSpeedRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AreaRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AreaRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AreaRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:AreaDensityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:AreaDensityRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource AreaDensityRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:CapacitanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:CapacitanceRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource CapacitanceRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:CatalyticActivityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:CatalyticActivityRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource CatalyticActivityRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:CurrentRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:CurrentRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource CurrentRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:DataRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:DataRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource DataRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:DensityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:DensityRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource DensityRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ElectricalConductanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:ElectricalConductanceRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource ElectricalConductanceRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ElectricChargeRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:ElectricChargeRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource ElectricChargeRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:EnergyRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:EnergyRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource EnergyRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:FlexibilityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:FlexibilityRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource FlexibilityRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ForceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:ForceRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource ForceRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ForcePerUnitlessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:ForcePerUnitlessRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource ForcePerUnitlessRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:FrequencyRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:FrequencyRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource FrequencyRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:IlluminanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:IlluminanceRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource IlluminanceRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:InductanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:InductanceRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource InductanceRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:JerkRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:JerkRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource JerkRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:KinematicViscosityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:KinematicViscosityRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource KinematicViscosityRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:LengthRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:LengthRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource LengthRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:LengthPerUnitlessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:LengthPerUnitlessRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource LengthPerUnitlessRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:LuminousFluxRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:LuminousFluxRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource LuminousFluxRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:LuminousIntensityRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:LuminousIntensityRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource LuminousIntensityRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MagneticFieldStrengthRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:MagneticFieldStrengthRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource MagneticFieldStrengthRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MagneticFluxRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:MagneticFluxRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource MagneticFluxRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MassRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:MassRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource MassRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MassFlowRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:MassFlowRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource MassFlowRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:MomentumRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:MomentumRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource MomentumRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:PowerRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:PowerRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource PowerRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:PressureRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:PressureRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource PressureRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:ResistanceRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:ResistanceRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource ResistanceRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:SolidAngleRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:SolidAngleRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource SolidAngleRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:SpecificEnergyRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:SpecificEnergyRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource SpecificEnergyRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:SpecificVolumeRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:SpecificVolumeRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource SpecificVolumeRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:SpeedRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:SpeedRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource SpeedRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:StiffnessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:StiffnessRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource StiffnessRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:TemperatureRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:TemperatureRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource TemperatureRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:TimeRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:TimeRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource TimeRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:TorqueRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:TorqueRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource TorqueRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:UnitlessRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:UnitlessRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource UnitlessRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:VoltageRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:VoltageRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource VoltageRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:VolumeRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:VolumeRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource VolumeRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:VolumetricFlowRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:VolumetricFlowRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource VolumetricFlowRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type unitRows:WavenumberRow}" BasedOn="{StaticResource {x:Type propertyGrid:Row}}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
			    <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, 
                                            RelativeSource={RelativeSource AncestorType={x:Type unitRows:WavenumberRow}}, 
                                            StringFormat='Old value: {0}'}" />
                 </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox, DoubleBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource WavenumberRowControlTemplateSelector}" />
    </Style>

</ResourceDictionary>