Gu.Wpf.PropertyGrid.UnitRows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid"
                    xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows"
                    xmlns:validationScope="clr-namespace:Gu.Wpf.ValidationScope;assembly=Gu.Wpf.ValidationScope">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Generic.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.UnitRows;component/Themes/RowTemplates.generated.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="DefaultUnitOldValueStyle"
           BasedOn="{StaticResource DefaultOldValueStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                    <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                    <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                    <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                    <Binding Path="Suffix" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                    <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type unitRows:UnitRow}">
        <Setter Property="OldValueStyle" Value="{StaticResource DefaultUnitOldValueStyle}" />
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Gu.Wpf.PropertyGrid.Row, System.Windows.Controls.TextBox, Gu.Wpf.NumericInput.DoubleBox" />
        <Setter Property="Template" Value="{StaticResource UnitRowGenericInfoTemplate}" />
    </Style>
</ResourceDictionary>