Gu.Wpf.PropertyGrid.UnitRows/Themes/UnitRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:numeric="clr-namespace:Gu.Wpf.NumericInput;assembly=Gu.Wpf.NumericInput"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid;assembly=Gu.Wpf.PropertyGrid"
                    xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows">
    <Style x:Key="DefaultUnitOldValueStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding Converter="{x:Static unitRows:OldValueConverter.Default}">
                    <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                    <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                    <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                    <Binding Path="UnitText" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                    <Binding Path="(numeric:NumericBox.Culture)" RelativeSource="{RelativeSource AncestorType={x:Type unitRows:UnitRow}}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="UnitRowGenericPlainTemplate" TargetType="{x:Type unitRows:UnitRow}">
        <Border Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                    <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                    <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="PART_Header"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  ContentSource="Header" />

                <numeric:DoubleBox x:Name="PART_Value"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                   DecimalDigits="{TemplateBinding DecimalDigits}"
                                   IsReadOnly="{TemplateBinding IsReadOnly}"
                                   MaxValue="{TemplateBinding ScalarMaxValue}"
                                   MinValue="{TemplateBinding ScalarMinValue}"
                                   Value="{Binding ScalarValue,
                                                   RelativeSource={RelativeSource TemplatedParent}}" />

                <ContentPresenter x:Name="PART_Suffix"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  ContentSource="Suffix" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="UnitRowGenericInfoTemplate" TargetType="{x:Type unitRows:UnitRow}">
        <Border Margin="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MinHeight="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                    <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                    <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="PART_Header"
                                  Grid.Row="0"
                                  Grid.Column="0"
                                  ContentSource="Header" />

                <Border Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,-1"
                        BorderBrush="{Binding Foreground,
                                              ElementName=PART_Info}"
                        BorderThickness="0,0,0,1">
                    <numeric:DoubleBox x:Name="PART_Value"
                                       CanValueBeNull="{TemplateBinding CanValueBeNull}"
                                       DecimalDigits="{TemplateBinding DecimalDigits}"
                                       IsReadOnly="{TemplateBinding IsReadOnly}"
                                       MaxValue="{TemplateBinding ScalarMaxValue}"
                                       MinValue="{TemplateBinding ScalarMinValue}"
                                       Validation.ErrorTemplate="{x:Null}"
                                       ValidationTrigger="LostFocus"
                                       Value="{Binding ScalarValue,
                                                       RelativeSource={RelativeSource TemplatedParent}}" />

                </Border>
                <ContentPresenter x:Name="PART_Suffix"
                                  Grid.Row="0"
                                  Grid.Column="2"
                                  ContentSource="Suffix" />

                <propertyGrid:InfoBlock x:Name="PART_Info"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2">
                    <propertyGrid:InfoBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="{x:Null}" />
                        </Style>
                    </propertyGrid:InfoBlock.Style>
                </propertyGrid:InfoBlock>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter TargetName="PART_Value" Property="Focusable" Value="False" />
            </Trigger>

            <Trigger Property="Validation.HasError" Value="True">
                <Setter TargetName="PART_Info" Property="Style" Value="{Binding ErrorStyle, RelativeSource={RelativeSource TemplatedParent}}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Validation.HasError" Value="False" />
                    <Condition Property="IsDirty" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_Info" Property="Style" Value="{Binding OldValueStyle, RelativeSource={RelativeSource TemplatedParent}}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type unitRows:UnitRow}">
        <Setter Property="OldValueStyle" Value="{StaticResource DefaultUnitOldValueStyle}" />
        <Setter Property="Suffix" Value="{Binding RelativeSource={RelativeSource Self}, Path=UnitText}" />
        <Setter Property="Template" Value="{StaticResource UnitRowGenericInfoTemplate}" />
    </Style>
</ResourceDictionary>
