Gu.Wpf.PropertyGrid.UnitSettingControls/Themes/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/SettingControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="{x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}"
           TargetType="{x:Type propertyGrid:SettingControlBase}"
           BasedOn="{StaticResource {x:Type propertyGrid:SettingControlBase}}">
        <Setter Property="ValueStyle">
            <Setter.Value>
                <Style TargetType="{x:Type numeric:DoubleBox}">
                    <Setter Property="DecimalDigits" Value="{Binding DecimalDigits, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="ValidationTrigger" Value="PropertyChanged" />
                    <Setter Property="Value" Value="{Binding ScalarValue, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="MinValue" Value="{Binding ScalarMinValue, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="MaxValue" Value="{Binding ScalarMaxValue, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type propertyGrid:SettingControlBase}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.LabelColumn}" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="{TemplateBinding ValueMinWidth}"
                                              SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="{TemplateBinding SuffixMinWidth}"
                                              SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Header"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Style="{TemplateBinding HeaderStyle}"
                                   Text="{TemplateBinding Header}" />

                        <numeric:DoubleBox x:Name="ValueBox"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Style="{TemplateBinding ValueStyle}" />

                        <TextBlock x:Name="SuffixBox"
                                   Grid.Row="0"
                                   Grid.Column="2"
                                   Style="{TemplateBinding SuffixStyle}"
                                   Text="{TemplateBinding Suffix}" />

                        <ContentPresenter x:Name="InfoPresenter"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>