Gu.Wpf.PropertyGrid.UnitSettingControls/Themes/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/SettingControl.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <!--<Style BasedOn="{StaticResource {x:Type propertyGrid:SettingControlBase}}"
           TargetType="{x:Type propertyGrid:SettingControlBase}">
        <Setter Property="OldValueStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.SettingRowOldValueStyleKey}}" TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, RelativeSource={RelativeSource AncestorType={x:Type l:IUnitSettingControl}}, StringFormat='Old value: {0}'}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:IUnitSettingControl}">
                    <Grid Margin="{TemplateBinding Padding}" Style="{StaticResource {x:Static propertyGrid:Keys.RootGridStyleKey}}">
                        --><!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  --><!--
                        <TextBlock x:Name="PART_Header" Style="{TemplateBinding HeaderStyle}" />

                        <numeric:DoubleBox x:Name="PART_Value"
                                           MinWidth="{TemplateBinding ValueMinWidth}"
                                           MaxWidth="{TemplateBinding ValueMaxWidth}"
                                           propertyGrid:Grid.Cell="0,1"
                                           DecimalDigits="{TemplateBinding DecimalDigits}"
                                           IsReadOnly="{TemplateBinding IsReadOnly}"
                                           Validation.ErrorTemplate="{x:Null}"
                                           Value="{Binding ScalarValue,
                                                           RelativeSource={RelativeSource TemplatedParent}}" />

                        <TextBlock x:Name="PART_Suffix" Style="{TemplateBinding SuffixStyle}" />

                        <propertyGrid:InfoPresenter x:Name="InfoPresenter" />
                        --><!--  ReSharper restore Xaml.MissingGridIndex  --><!--
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>