Gu.Wpf.PropertyGrid.UnitSettingControls/Themes/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:numeric="http://gu.se/NumericInput"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/SettingControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}"
           BasedOn="{StaticResource {x:Type propertyGrid:SettingControlBase}}"
           TargetType="{x:Type propertyGrid:SettingControlBase}">
        <Setter Property="ValueStyle">
            <Setter.Value>
                <Style TargetType="{x:Type numeric:DoubleBox}">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="1" />
                    <Setter Property="DecimalDigits" Value="{Binding DecimalDigits, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="CanValueBeNull" Value="{Binding CanValueBeNull, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="ValidationTrigger" Value="PropertyChanged" />
                    <Setter Property="Value" Value="{Binding ScalarValue, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="MinValue" Value="{Binding ScalarMinValue, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Setter Property="MaxValue" Value="{Binding ScalarMaxValue, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="OldValueStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.SettingRowOldValueStyleKey}}"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding OldStringValue, RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:SettingControlBase}}, StringFormat='Old value: {0}'}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type propertyGrid:SettingControlBase}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.LabelColumn}" />
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>
                        <!--  ReSharper disable Xaml.MissingGridIndex  (setting in styles for flexibility)  -->
                        <TextBlock x:Name="Header"
                                   Style="{TemplateBinding HeaderStyle}" />

                        <numeric:DoubleBox x:Name="ValueBox"
                                           Style="{TemplateBinding ValueStyle}" />

                        <TextBlock x:Name="SuffixBox"
                                   Style="{TemplateBinding SuffixStyle}" />

                        <ContentPresenter x:Name="InfoPresenter"
                                          Style="{TemplateBinding InfoPresenterStyle}" />
                        <!--  ReSharper restore Xaml.MissingGridIndex  -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>