Gu.Wpf.PropertyGrid.UnitSettingControls/Themes/UnitSettingControls.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:propertyGrid="http://gu.se/PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.UnitSettingControls;component/Themes/BaseStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AccelerationSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AmountOfSubstanceSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AngleSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AnglePerUnitlessSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AngularAccelerationSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AngularJerkSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AngularSpeedSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AreaSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:AreaDensitySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:CapacitanceSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:CatalyticActivitySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:CurrentSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:DataSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:DensitySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:ElectricalConductanceSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:ElectricChargeSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:EnergySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:FlexibilitySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:ForceSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:ForcePerUnitlessSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:FrequencySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:IlluminanceSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:InductanceSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:JerkSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:KinematicViscositySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:LengthSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:LengthPerUnitlessSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:LuminousFluxSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:LuminousIntensitySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:MagneticFieldStrengthSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:MagneticFluxSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:MassSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:MassFlowSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:MomentumSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:PowerSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:PressureSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:ResistanceSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:SolidAngleSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:SpecificEnergySettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:SpecificVolumeSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:SpeedSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:StiffnessSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:TemperatureSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:TimeSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:TorqueSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:UnitlessSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:VoltageSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:VolumeSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:VolumetricFlowSettingControl}" />

    <Style BasedOn="{StaticResource {x:Static propertyGrid:Keys.UnitSettingBaseStyleKey}}"
           TargetType="{x:Type l:WavenumberSettingControl}" />
</ResourceDictionary>