Gu.Wpf.PropertyGrid/Themes/Blocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid">
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type propertyGrid:SuffixBlock}" />
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type propertyGrid:HeaderBlock}" />

    <Style x:Key="InfoStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <Style x:Key="DefaultOldValueStyle"
           BasedOn="{StaticResource InfoStyle}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding Converter="{x:Static propertyGrid:OldValueConverter.Default}">
                    <Binding Path="." RelativeSource="{RelativeSource AncestorType={x:Type propertyGrid:Row}}" />
                    <Binding Path="OldValue" RelativeSource="{RelativeSource AncestorType={x:Type propertyGrid:Row}}" />
                    <Binding Path="OldValueStringFormat" RelativeSource="{RelativeSource AncestorType={x:Type propertyGrid:Row}}" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultErrorTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Red" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(Validation.HasError), RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:Row}}}" Value="True">
                <Setter Property="Text" Value="{Binding Path=(Validation.Errors)[0], RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:Row}}, Converter={x:Static propertyGrid:ValidationErrorToStringConverter.Default}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
