Gu.Wpf.PropertyGrid/Themes/HeaderContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid">

    <Style x:Key="HeaderedContentControlSettingStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=(l:PropertyGrid.HeaderWidth)}"
                                              MinWidth="{Binding Path=(l:PropertyGrid.HeaderMinWidth)}"
                                              MaxWidth="{Binding Path=(l:PropertyGrid.HeaderMaxWidth)}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.HeaderColumn}" />
                            <ColumnDefinition Width="{Binding Path=(l:PropertyGrid.ValueWidth)}"
                                              MinWidth="{Binding Path=(l:PropertyGrid.ValueMinWidth)}"
                                              MaxWidth="{Binding Path=(l:PropertyGrid.ValueMaxWidth)}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.ValueColumn}" />
                            <ColumnDefinition Width="{Binding Path=(l:PropertyGrid.SuffixWidth)}"
                                              MinWidth="{Binding Path=(l:PropertyGrid.SuffixMinWidth)}"
                                              MaxWidth="{Binding Path=(l:PropertyGrid.SuffixMaxWidth)}"
                                              SharedSizeGroup="{x:Static l:SharedSizeGroups.SuffixColumn}" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="PART_Header"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          ContentSource="Header" />

                        <ContentPresenter x:Name="PART_Value"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          ContentSource="Content" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>