Gu.Wpf.PropertyGrid/Themes/Row.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:validationScope="http://gu.se/ValidationScope">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Blocks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/RowTemplateSelectors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type propertyGrid:Row}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, Rows, TextBox" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HeaderStyle" Value="{StaticResource {x:Type propertyGrid:HeaderBlock}}" />
        <Setter Property="SuffixStyle" Value="{StaticResource {x:Type propertyGrid:SuffixBlock}}" />
        <!--<Setter Property="OldValueStyle" Value="{DynamicResource {x:Static l:Keys.SettingRowOldValueStyleKey}}" />-->
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type propertyGrid:StringRow}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, TextBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource StringRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type propertyGrid:BoolRow}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, CheckBox, ToggleButton" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource BoolRowControlTemplateSelector}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:BoolRow}}" TargetType="{x:Type propertyGrid:CheckBoxRow}">
        <Setter Property="ControlTemplateSelector" Value="{StaticResource CheckBoxRowControlTemplateSelector}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:BoolRow}}" TargetType="{x:Type propertyGrid:ToggleButtonRow}">
        <Setter Property="ControlTemplateSelector" Value="{StaticResource ToggleButtonRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type propertyGrid:EnumRow}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, ComboBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource EnumRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type propertyGrid:SelectorRow}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="Row, ComboBox" />
        <Setter Property="ControlTemplateSelector" Value="{StaticResource SelectorRowControlTemplateSelector}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:SelectorRow}}" TargetType="{x:Type propertyGrid:ComboBoxRow}">
        <Setter Property="ControlTemplateSelector" Value="{StaticResource ComboBoxRowControlTemplateSelector}" />
    </Style>

    <Style TargetType="{x:Type propertyGrid:ContentRow}">
        <Setter Property="validationScope:Scope.ForInputTypes" Value="{x:Static validationScope:InputTypeCollection.Default}" />
        <Setter Property="HeaderStyle" Value="{StaticResource {x:Type propertyGrid:HeaderBlock}}" />
        <Setter Property="SuffixStyle" Value="{StaticResource {x:Type propertyGrid:SuffixBlock}}" />
        <Setter Property="InfoPresenterStyle">
            <Setter.Value>
                <Style TargetType="{x:Type propertyGrid:RowInfoPresenter}">
                    <Setter Property="Grid.Row" Value="1" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.ColumnSpan" Value="2" />
                    <Setter Property="MinHeight" Value="18" />
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(validationScope:Scope.HasErrors), RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:ContentRow}}}" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type propertyGrid:RowInfoPresenter}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition SharedSizeGroup="{x:Static propertyGrid:SharedSizeGroups.ValueColumn}" />
                                            </Grid.ColumnDefinitions>
                                            <propertyGrid:ErrorPresenter x:Name="ErrorPresenter"
                                                                         Grid.Column="0"
                                                                         Grid.ColumnSpan="2"
                                                                         HorizontalAlignment="Right"
                                                                         Content="{Binding Path=(validationScope:Scope.Errors),
                                                                                           RelativeSource={RelativeSource AncestorType={x:Type propertyGrid:ContentRow}}}" />
                                            <Border Grid.Column="1"
                                                    BorderBrush="Red"
                                                    BorderThickness="0,1,0,0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type propertyGrid:ContentRow}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_Header"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          ContentSource="Header" />

                        <ContentPresenter x:Name="PART_Value"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          ContentSource="Content" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                                  Grid.Row="0"
                                                  Grid.Column="2"
                                                  Text="{TemplateBinding Suffix}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>