Gu.Wpf.PropertyGrid/Themes/RowInfoPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:validationScope="http://gu.se/ValidationScope">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding OldValue, RelativeSource={RelativeSource AncestorType={x:Type l:Row}}, StringFormat='Old value: {0}'}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type l:RowInfoPresenter}}}" />
    </Style>

    <Style TargetType="{x:Type l:RowInfoPresenter}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Foreground" Value="DodgerBlue" />
        <Setter Property="Template" Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(validationScope:Scope.HasErrors), RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type l:RowInfoPresenter}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition l:ColumnDefinition.Source="Header" />
                                    <ColumnDefinition l:ColumnDefinition.Source="Value" />
                                    <ColumnDefinition l:ColumnDefinition.Source="Suffix" />
                                </Grid.ColumnDefinitions>

                                <l:ErrorPresenter x:Name="ErrorPresenter"
                                                  Grid.Column="0"
                                                  Grid.ColumnSpan="2"
                                                  HorizontalAlignment="Right"
                                                  Content="{Binding Path=(validationScope:Scope.Errors),
                                                                    RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" />
                                <Border Grid.Column="1"
                                        BorderBrush="Red"
                                        BorderThickness="0,1,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(validationScope:Scope.HasErrors), RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" Value="False" />
                    <Condition Binding="{Binding Path=IsDirty, RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type l:RowInfoPresenter}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition l:ColumnDefinition.Source="Header" />
                                    <ColumnDefinition l:ColumnDefinition.Source="Value" />
                                    <ColumnDefinition l:ColumnDefinition.Source="Suffix" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="OldValue"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Style="{Binding OldValueStyle,
                                                           RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" />
                                <Border Grid.Column="1"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        BorderThickness="0,1,0,0" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>