Gu.Wpf.PropertyGrid/Themes/RowInfoPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid"
                    xmlns:validationScope="http://gu.se/ValidationScope">

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Text" Value="{Binding OldValue, RelativeSource={RelativeSource AncestorType={x:Type l:Row}}, StringFormat='Old value: {0}'}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type l:RowInfoPresenter}}}" />
    </Style>

    <Style TargetType="{x:Type l:RowInfoPresenter}">
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Template" Value="{x:Null}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(validationScope:Scope.HasErrors), RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type l:RowInfoPresenter}">
                            <l:ErrorPresenter x:Name="ErrorPresenter"
                                              HorizontalAlignment="Right"
                                              Content="{Binding Path=(validationScope:Scope.Errors),
                                                                RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Path=(validationScope:Scope.HasErrors), RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" Value="False" />
                    <Condition Binding="{Binding Path=IsDirty, RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="DodgerBlue" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type l:RowInfoPresenter}">
                            <TextBlock x:Name="OldValue"
                                       HorizontalAlignment="Right"
                                       Style="{Binding OldValueStyle,
                                                       RelativeSource={RelativeSource AncestorType={x:Type l:Row}}}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>