Gu.Wpf.PropertyGrid/Themes/RowsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid">

    <Style TargetType="{x:Type l:Rows}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:Rows}">
                    <Grid Background="{TemplateBinding Background}" IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition l:ColumnDefinition.Source="Header" />
                            <ColumnDefinition l:ColumnDefinition.Source="Value" />
                            <ColumnDefinition l:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    IsItemsHost="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static l:Keys.NestedRowsStyleKey}" TargetType="{x:Type l:Rows}">
        <Setter Property="Grid.IsSharedSizeScope" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Continue" />
    </Style>
</ResourceDictionary>
