Gu.Wpf.PropertyGrid/Themes/RowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/Blocks.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid;component/Themes/RowTemplates.generated.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type propertyGrid:Row}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OldValueStyle" Value="{StaticResource DefaultOldValueStyle}" />
        <Setter Property="ErrorStyle" Value="{StaticResource DefaultErrorTextStyle}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type propertyGrid:StringRow}">
        <Setter Property="Template" Value="{StaticResource StringRowInfoTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type propertyGrid:BoolRow}">
        <Setter Property="Template" Value="{StaticResource BoolRowInfoTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:BoolRow}}" TargetType="{x:Type propertyGrid:CheckBoxRow}">
        <Setter Property="Template" Value="{StaticResource CheckBoxRowInfoTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:BoolRow}}" TargetType="{x:Type propertyGrid:ToggleButtonRow}">
        <Setter Property="Template" Value="{StaticResource ToggleButtonRowInfoTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type propertyGrid:EnumRow}">
        <Setter Property="Template" Value="{StaticResource EnumRowInfoTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:Row}}" TargetType="{x:Type propertyGrid:SelectorRow}">
        <Setter Property="Template" Value="{StaticResource SelectorRowInfoTemplate}" />
    </Style>

    <Style BasedOn="{StaticResource {x:Type propertyGrid:SelectorRow}}" TargetType="{x:Type propertyGrid:ComboBoxRow}">
        <Setter Property="Template" Value="{StaticResource ComboBoxRowInfoTemplate}" />
    </Style>

    <Style TargetType="{x:Type propertyGrid:ContentRow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type propertyGrid:ContentRow}">
                    <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter x:Name="PART_Header"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          ContentSource="Header" />

                        <ContentPresenter x:Name="PART_Value"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          ContentSource="Content" />

                        <ContentPresenter x:Name="PART_Suffix"
                                          Grid.Row="0"
                                          Grid.Column="2"
                                          ContentSource="Header" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
