Gu.Wpf.PropertyGrid/Themes/RowTemplateSelectors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:propertyGrid="clr-namespace:Gu.Wpf.PropertyGrid">

    <propertyGrid:RowControlTemplateSelector x:Key="StringRowControlTemplateSelector">
        <propertyGrid:RowControlTemplateSelector.PlainTemplate>
            <ControlTemplate TargetType="{x:Type propertyGrid:StringRow}">
                <Border Margin="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions>

                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{TemplateBinding HeaderStyle}"
                                Text="{TemplateBinding Header}" />

                        <TextBox x:Name="PART_Value"
								Grid.Row="0"
								Grid.Column="1"
								Focusable="{Binding IsReadOnly,
													RelativeSource={RelativeSource Self},
													Converter={x:Static propertyGrid:InvertBoolConverter.Default}}"
								IsReadOnly="{TemplateBinding IsReadOnly}"
								Text="{Binding Value,
											RelativeSource={RelativeSource TemplatedParent},
											UpdateSourceTrigger=PropertyChanged}"
								Validation.ErrorTemplate="{x:Null}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{TemplateBinding SuffixStyle}"
                                Text="{TemplateBinding Suffix}" />

                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.PlainTemplate>
    </propertyGrid:RowControlTemplateSelector>

    <propertyGrid:RowControlTemplateSelector x:Key="ComboBoxRowControlTemplateSelector">
        <propertyGrid:RowControlTemplateSelector.PlainTemplate>
            <ControlTemplate TargetType="{x:Type propertyGrid:ComboBoxRow}">
                <Border Margin="{TemplateBinding Padding}"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Header" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Value" />
                            <ColumnDefinition propertyGrid:ColumnDefinition.Source="Suffix" />
                        </Grid.ColumnDefinitions>

                        <propertyGrid:HeaderBlock x:Name="PART_Header"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{TemplateBinding HeaderStyle}"
                                Text="{TemplateBinding Header}" />

                        <TextBox x:Name="PART_Value"
								Grid.Row="0"
								Grid.Column="1"
								Focusable="{Binding IsReadOnly,
													RelativeSource={RelativeSource Self},
													Converter={x:Static propertyGrid:InvertBoolConverter.Default}}"
								IsReadOnly="{TemplateBinding IsReadOnly}"
								Text="{Binding Value,
											RelativeSource={RelativeSource TemplatedParent},
											UpdateSourceTrigger=PropertyChanged}"
								Validation.ErrorTemplate="{x:Null}" />

                        <propertyGrid:SuffixBlock x:Name="PART_Suffix"
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{TemplateBinding SuffixStyle}"
                                Text="{TemplateBinding Suffix}" />

                        <propertyGrid:RowInfoPresenter x:Name="InfoPresenter"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Style="{TemplateBinding InfoPresenterStyle}" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </propertyGrid:RowControlTemplateSelector.PlainTemplate>
    </propertyGrid:RowControlTemplateSelector>
</ResourceDictionary>

