Gu.Wpf.PropertyGrid/Themes/Validation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:Gu.Wpf.PropertyGrid">
    <ControlTemplate x:Key="{x:Static l:Keys.ValidationErrorRedBorderTemplateKey}">
        <Border Margin="-1"
                BorderBrush="Red"
                BorderThickness="1">
            <AdornedElementPlaceholder />
        </Border>
    </ControlTemplate>

    <Style x:Key="ValidationTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <ControlTemplate x:Key="{x:Static l:Keys.ValidationErrorTextUnderTemplateKey}">
        <Grid Focusable="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Red"
                    BorderThickness="0,0,0,1">
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </Border>
            <ItemsControl Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="0"
                          VerticalAlignment="Top"
                          Background="{x:Null}"
                          BorderThickness="0"
                          ItemsSource="{Binding ElementName=ErrorAdorner,
                                                Path=AdornedElement.(Validation.Errors)}"
                          Padding="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Margin="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Padding="0"
                                   Style="{DynamicResource ValidationTextStyle}"
                                   Text="{Binding ErrorContent.ErrorContent}" />
                        <!--  yes it is supposed to be ErrorContent.ErrorContent  -->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>