Gu.Wpf.PropertyGrid.Demo/ItemsControlSettingsView.xaml

<UserControl x:Class="Gu.Wpf.PropertyGrid.Demo.ItemsControlSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             mc:Ignorable="d" >
    <ItemsControl Style="{StaticResource {x:Static propertyGrid:Keys.ItemsControlSettingListStyleKey}}">
        <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.SettingRowHeaderStyleKey}}" Text="Sample header text" />

        <HeaderedContentControl Header="SomeProperty">
            <TextBox Text="Value" />
        </HeaderedContentControl>

        <HeaderedContentControl Header="Some bool property">
            <CheckBox />
        </HeaderedContentControl>

        <ItemsControl Style="{StaticResource {x:Static propertyGrid:Keys.ItemsControlNestedSettingListStyleKey}}">
            <TextBlock Text="Nested header text" />

            <HeaderedContentControl Header="SomeProperty">
                <TextBox Text="Value" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Some bool property">
                <CheckBox />
            </HeaderedContentControl>
        </ItemsControl>
    </ItemsControl>
</UserControl>
