Gu.Wpf.PropertyGrid.Demo/MainWindow.xaml

<Window x:Class="Gu.PropertyGrid.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Gu.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        xmlns:propertyGrid1="clr-namespace:Gu.PropertyGrid;assembly=Gu.PropertyGrid"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ItemsControl Style="{StaticResource {x:Static propertyGrid:Keys.ItemsControlSettingListStyleKey}}">
            <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="Sample header text" />

            <HeaderedContentControl Header="SomeProperty">
                <TextBox Text="Value" />
            </HeaderedContentControl>

            <HeaderedContentControl Header="Some bool property">
                <CheckBox />
            </HeaderedContentControl>

            <ItemsControl Style="{StaticResource {x:Static propertyGrid1:Keys.ItemsControlNestedSettingListStyleKey}}">
                <TextBlock Style="{StaticResource {x:Static propertyGrid:Keys.HeaderTextBlockStyleKey}}" Text="Nested header text" />

                <HeaderedContentControl Header="SomeProperty">
                    <TextBox Text="Value" />
                </HeaderedContentControl>

                <HeaderedContentControl Header="Some bool property">
                    <CheckBox />
                </HeaderedContentControl>
            </ItemsControl>
        </ItemsControl>
    </Grid>
</Window>
