Gu.Wpf.PropertyGrid.Demo/OneWayToSourceBindingView.xaml

<UserControl x:Class="Gu.Wpf.PropertyGrid.Demo.OneWayToSourceBindingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:OneWayToSourceBindingVm />
    </UserControl.DataContext>
    <StackPanel>
        <TextBox x:Name="TextBox"
                 Text="{Binding Text,
                                ValidatesOnDataErrors=True}"
                 propertyGrid:OneWayToSource.Bind="{propertyGrid:Paths From={x:Static Validation.HasErrorProperty},
                                                                       To=ViewHasErrors}" />
        <CheckBox Content="SetViewModelHasError"
                  IsChecked="{Binding HasErrors}" />
        <CheckBox Content="ViewHasError"
                  IsChecked="{Binding HasErrors}"
                  IsEnabled="False" />
        <CheckBox Content="Validation.HasError"
                  IsChecked="{Binding Path=(Validation.HasError),
                                      Mode=OneWay,
                                      ElementName=TextBox}"
                  IsEnabled="False" />
    </StackPanel>
</UserControl>
