Gu.Wpf.PropertyGrid.Demo/SettingsView.xaml

<UserControl x:Class="Gu.Wpf.PropertyGrid.Demo.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             xmlns:units="http://Gu.com/Units"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:SettingsVm />
    </UserControl.DataContext>
    <Grid>
        <propertyGrid:SettingsControl>
            <propertyGrid:LengthSettingControl Header="Length" Value="{Binding LengthValue}" />

            <propertyGrid:EnumSettingControl Header="StringFormat" Value="{Binding CurrentStringComparison}" />

            <propertyGrid:SelectorSettingControl Header="Units"
                                                 ItemsSource="{x:Static demo:SettingsVm.LengthUnits}"
                                                 Value="{Binding CurrentLengthUnit}" />

            <propertyGrid:LengthSettingControl DecimalDigits="1"
                                               Header="Length"
                                               MaxValue="12 mm"
                                               MinValue="-12 mm"
                                               Unit="{Binding CurrentLengthUnit}"
                                               Value="{Binding LengthValue}" />
        </propertyGrid:SettingsControl>
    </Grid>
</UserControl>
