Gu.Wpf.PropertyGrid.Demo/SettingsView.xaml

<UserControl x:Class="Gu.Wpf.PropertyGrid.Demo.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <demo:SettingsVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <propertyGrid:SettingsControl Grid.Row="0"
                                      DataContext="{Binding EditableCopy}"
                                      propertyGrid:SettingControl.OldDataContext="{Binding DataContext.LastSaved,
                                                                                           RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <propertyGrid:IntSettingControl Header="int"
                                            Value="{Binding IntValue}" />

            <propertyGrid:IntSettingControl Header="int?"
                                            Value="{Binding NullableIntValue}" />

            <propertyGrid:DoubleSettingControl Header="double"
                                               Value="{Binding DoubleValue}" />

            <propertyGrid:DoubleSettingControl Header="double?"
                                               Value="{Binding NullableDoubleValue}" />

            <propertyGrid:EnumSettingControl Header="enum"
                                             Value="{Binding CurrentStringComparison}" />

            <propertyGrid:SelectorSettingControl Header="selector"
                                                 ItemsSource="{x:Static demo:SettingsVm.LengthUnits}"
                                                 Value="{Binding CurrentLengthUnit}" />

            <propertyGrid:LengthSettingControl Header="Length"
                                               IsEnabled="False"
                                               Value="{Binding LengthValue}" />

            <propertyGrid:LengthSettingControl Header="Nullable length"
                                               Value="{Binding NullableLengthValue}" />

            <propertyGrid:SpeedSettingControl Header="Speed (readonly)"
                                              IsReadOnly="True"
                                              Value="{Binding SpeedValue}" />

            <propertyGrid:LengthSettingControl DecimalDigits="1"
                                               Header="Length"
                                               MaxValue="15 mm"
                                               MinValue="-15 mm"
                                               Unit="{Binding CurrentLengthUnit}"
                                               Value="{Binding LengthValue}" />
        </propertyGrid:SettingsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button Grid.Column="1"
                    Command="{Binding UndoAllCommand}"
                    Content="Undo" />
        </Grid>
    </Grid>
</UserControl>
