Gu.Wpf.PropertyGrid.Demo/UsePropertyNamesAsHeadersView.xaml

<UserControl x:Class="Gu.Wpf.PropertyGrid.Demo.UsePropertyNamesAsHeadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SettingsVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <propertyGrid:SettingsControl Grid.Row="0"
                                      DataContext="{Binding EditableCopy}"
                                      UsePropertyNameAsHeader="True"
                                      propertyGrid:SettingControl.OldDataContext="{Binding DataContext.LastSaved,
                                                                                           RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Core" />

            <propertyGrid:StringSettingControl Value="{Binding StringValue}" />

            <propertyGrid:CheckBoxSettingControl Value="{Binding BoolValue}" />

            <propertyGrid:ToggleButtonSettingControl Value="{Binding BoolValue}" />

            <propertyGrid:EnumSettingControl Value="{Binding CurrentStringComparison}" />

            <propertyGrid:SelectorSettingControl ItemsSource="{x:Static local:SettingsVm.LengthUnits}" Value="{Binding CurrentLengthUnit}" />

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="NumericSettingControls" />

            <propertyGrid:IntSettingControl Value="{Binding IntValue}" />

            <propertyGrid:IntSettingControl CanValueBeNull="True"
                                            Header="Explicit header"
                                            Value="{Binding NullableIntValue}" />

            <propertyGrid:DoubleSettingControl Value="{Binding DoubleValue}" />

            <propertyGrid:DoubleSettingControl CanValueBeNull="True" Value="{Binding NullableDoubleValue}" />


            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="UnitSettingControls" />
            <propertyGrid:LengthSettingControl IsEnabled="False" Value="{Binding LengthValue}" />

            <propertyGrid:LengthSettingControl Value="{Binding NullableLengthValue}" />

            <propertyGrid:SpeedSettingControl IsReadOnly="True"
                                              Unit="km/h"
                                              Value="{Binding SpeedValue}" />

            <propertyGrid:LengthSettingControl DecimalDigits="1"
                                               MaxValue="15 mm"
                                               MinValue="-15 mm"
                                               Unit="{Binding CurrentLengthUnit}"
                                               Value="{Binding LengthValue}" />
        </propertyGrid:SettingsControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button Grid.Column="1"
                    Command="{Binding UndoAllCommand}"
                    Content="Undo" />
        </Grid>
    </Grid>
</UserControl>
