Gu.Wpf.PropertyGrid.Demo/UsePropertyNamesAsHeadersView.xaml

<UserControl x:Class="Gu.Wpf.PropertyGrid.Demo.UsePropertyNamesAsHeadersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             xmlns:unitRows="clr-namespace:Gu.Wpf.PropertyGrid.UnitRows;assembly=Gu.Wpf.PropertyGrid.UnitRows"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SettingsVm />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <propertyGrid:Rows Grid.Row="0"
                                      DataContext="{Binding EditableCopy}"
                                      UsePropertyNameAsHeader="True"
                                      propertyGrid:PropertyGrid.OldDataContext="{Binding DataContext.LastSaved,
                                                                                           RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Core" />

            <propertyGrid:StringRow Value="{Binding StringValue}" />

            <propertyGrid:CheckBoxRow Value="{Binding BoolValue}" />

            <propertyGrid:ToggleButtonRow Value="{Binding BoolValue}" />

            <propertyGrid:EnumRow Value="{Binding CurrentStringComparison}" />

            <propertyGrid:SelectorRow ItemsSource="{x:Static local:SettingsVm.LengthUnits}"
                                                 Value="{Binding CurrentLengthUnit}" />

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Numeric" />

            <propertyGrid:IntRow Value="{Binding IntValue}" />

            <propertyGrid:IntRow CanValueBeNull="True"
                                            Header="Explicit header"
                                            Value="{Binding NullableIntValue}" />

            <propertyGrid:DoubleRow Value="{Binding DoubleValue}" />

            <propertyGrid:DoubleRow CanValueBeNull="True"
                                               Value="{Binding NullableDoubleValue}" />


            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Units" />
            <unitRows:LengthRow IsEnabled="False"
                                               Value="{Binding LengthValue}" />

            <unitRows:LengthRow Value="{Binding NullableLengthValue}" />

            <unitRows:SpeedRow IsReadOnly="True"
                                              Unit="km/h"
                                              Value="{Binding SpeedValue}" />

            <unitRows:LengthRow DecimalDigits="1"
                                               MaxValue="15 mm"
                                               MinValue="-15 mm"
                                               Unit="{Binding CurrentLengthUnit}"
                                               Value="{Binding LengthValue}" />
        </propertyGrid:Rows>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button Grid.Column="1"
                    Command="{Binding UndoAllCommand}"
                    Content="Undo" />
        </Grid>
    </Grid>
</UserControl>

