Gu.Wpf.PropertyGrid.Demo/UiTestWindows/ColumnsWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.ColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="ColumnsWindow"
        Width="500"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <StackPanel>
        <GroupBox Header="default">
            <propertyGrid:Rows HorizontalAlignment="Left" Background="AliceBlue">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="c" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="default abcd">
            <propertyGrid:Rows HorizontalAlignment="Left" Background="AliceBlue">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="c" />
                <propertyGrid:StringRow Header="abcd"
                                        Suffix="abcdefgh"
                                        Value="abcdef" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="* * *">
            <propertyGrid:Rows Width="99"
                               Background="AliceBlue"
                               HeaderWidth="*"
                               SuffixWidth="*"
                               ValueWidth="*">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="c" />
                <propertyGrid:StringRow Header="abcd"
                                        Suffix="abcdefgh"
                                        Value="abcdef" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="Width 15 20 25">
            <propertyGrid:Rows HorizontalAlignment="Left"
                               Background="AliceBlue"
                               HeaderWidth="15"
                               SuffixWidth="25"
                               ValueWidth="20">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="c" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="Width 15 20 25 abcd">
            <propertyGrid:Rows HorizontalAlignment="Left"
                               Background="AliceBlue"
                               HeaderWidth="15"
                               SuffixWidth="25"
                               ValueWidth="20">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="c" />
                <propertyGrid:StringRow Header="abcd"
                                        Suffix="abcdefgh"
                                        Value="abcdef" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="MinWidth 15 20 25">
            <propertyGrid:Rows HorizontalAlignment="Left"
                               Background="AliceBlue"
                               HeaderMinWidth="15"
                               SuffixMinWidth="25"
                               ValueMinWidth="20">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="c" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="MinWidth 15 20 25 abcd">
            <propertyGrid:Rows HorizontalAlignment="Left"
                               Background="AliceBlue"
                               HeaderMinWidth="15"
                               SuffixMinWidth="25"
                               ValueMinWidth="20">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="c" />
                <propertyGrid:StringRow Header="abcd"
                                        Suffix="abcdefgh"
                                        Value="abcdef" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="MaxWidth 15 20 25">
            <propertyGrid:Rows HorizontalAlignment="Left"
                               Background="AliceBlue"
                               HeaderMaxWidth="15"
                               SuffixMaxWidth="25"
                               ValueMaxWidth="20">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="b" />
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="MaxWidth 15 20 25 abcd">
            <propertyGrid:Rows HorizontalAlignment="Left"
                               Background="AliceBlue"
                               HeaderMaxWidth="15"
                               SuffixMaxWidth="25"
                               ValueMaxWidth="20">
                <propertyGrid:StringRow Header="a"
                                        Suffix="b"
                                        Value="b" />
                <propertyGrid:StringRow Header="abcd"
                                        Suffix="abcdefgh"
                                        Value="abcdef" />
            </propertyGrid:Rows>
        </GroupBox>
    </StackPanel>
</Window>































































































































































































































































































































































































































































































































