Gu.Wpf.PropertyGrid.Demo/UiTestWindows/ColumnsWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.UiTestWindows.ColumnsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="ColumnsWindow"
        Width="500"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <StackPanel>
        <GroupBox Header="abcd">
            <propertyGrid:SettingsControl HorizontalAlignment="Left" Background="AliceBlue">
                <propertyGrid:StringSettingControl Header="a"
                                                   Suffix="b"
                                                   Value="c" />
                <propertyGrid:StringSettingControl Header="abcd"
                                                   Suffix="abcd"
                                                   Value="abcd" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="* * *">
            <propertyGrid:SettingsControl Background="AliceBlue"
                                          HeaderWidth="*"
                                          SuffixWidth="*"
                                          ValueWidth="*">
                <propertyGrid:StringSettingControl Header="a"
                                                   Suffix="b"
                                                   Value="c" />
                <propertyGrid:StringSettingControl Header="abcd"
                                                   Suffix="abcd"
                                                   Value="abcd" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="Width 15 20 25">
            <propertyGrid:SettingsControl HorizontalAlignment="Left"
                                          Background="AliceBlue"
                                          HeaderWidth="15"
                                          SuffixWidth="20"
                                          ValueWidth="25">
                <propertyGrid:StringSettingControl Header="a"
                                                   Suffix="b"
                                                   Value="c" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="Width 15 20 25 abcd">
            <propertyGrid:SettingsControl HorizontalAlignment="Left"
                                          Background="AliceBlue"
                                          HeaderWidth="15"
                                          SuffixWidth="20"
                                          ValueWidth="25">
                <propertyGrid:StringSettingControl Header="a"
                                                   Suffix="b"
                                                   Value="c" />
                <propertyGrid:StringSettingControl Header="abcd"
                                                   Suffix="abcd"
                                                   Value="abcd" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="MinWidth 15 20 25">
            <propertyGrid:SettingsControl HorizontalAlignment="Left"
                                          Background="AliceBlue"
                                          HeaderMinWidth="15"
                                          SuffixMinWidth="20"
                                          ValueMinWidth="25">
                <propertyGrid:StringSettingControl Header="a"
                                                   Suffix="b"
                                                   Value="c" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="MinWidth 15 20 25 abcd">
            <propertyGrid:SettingsControl HorizontalAlignment="Left"
                                          Background="AliceBlue"
                                          HeaderMinWidth="15"
                                          SuffixMinWidth="20"
                                          ValueMinWidth="25">
                <propertyGrid:StringSettingControl Header="a"
                                                   Suffix="b"
                                                   Value="c" />
                <propertyGrid:StringSettingControl Header="abcd"
                                                   Suffix="abcd"
                                                   Value="abcd" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="MaxWidth 15 20 25">
            <propertyGrid:SettingsControl HorizontalAlignment="Left"
                                          Background="AliceBlue"
                                          HeaderMaxWidth="15"
                                          SuffixMaxWidth="20"
                                          ValueMaxWidth="25">
                <propertyGrid:StringSettingControl Header="a"
                                                   Suffix="b"
                                                   Value="b" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="MaxWidth 15 20 25 abcd">
            <propertyGrid:SettingsControl HorizontalAlignment="Left"
                                          Background="AliceBlue"
                                          HeaderMaxWidth="15"
                                          SuffixMaxWidth="20"
                                          ValueMaxWidth="25">
                <propertyGrid:StringSettingControl Header="a"
                                                   Suffix="b"
                                                   Value="b" />
                <propertyGrid:StringSettingControl Header="abcd"
                                                   Suffix="abcd"
                                                   Value="abcd" />
            </propertyGrid:SettingsControl>
        </GroupBox>
    </StackPanel>
</Window>
