Gu.Wpf.PropertyGrid.Demo/UiTestWindows/DecimalDigitsWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.DecimalDigitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="DecimalDigitsWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <StackPanel>
        <GroupBox Header="attached prop">
            <propertyGrid:SettingsControl numeric:NumericBox.DecimalDigits="2"
                                          DataContext="{Binding EditableCopy}"
                                          OldDataContext="{Binding DataContext.LastSaved,
                                                                   RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:DoubleSettingControl Header="double" Value="{Binding DoubleValue}" />

                <propertyGrid:LengthSettingControl Header="length" Value="{Binding LengthValue}" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="explicit">
            <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:DoubleSettingControl DecimalDigits="2"
                                                   Header="double"
                                                   Value="{Binding DoubleValue}" />

                <propertyGrid:LengthSettingControl DecimalDigits="2"
                                                   Header="length"
                                                   Value="{Binding LengthValue}" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="bound">
            <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:IntSettingControl x:Name="Digits"
                                                CanValueBeNull="True"
                                                Header="Digits"
                                                Value="3" />
                <propertyGrid:DoubleSettingControl DecimalDigits="{Binding Value,
                                                                           ElementName=Digits}"
                                                   Header="double"
                                                   Value="{Binding DoubleValue}" />

                <propertyGrid:LengthSettingControl DecimalDigits="{Binding Value,
                                                                           ElementName=Digits}"
                                                   Header="length"
                                                   Value="{Binding LengthValue}" />
            </propertyGrid:SettingsControl>
        </GroupBox>
    </StackPanel>
</Window>

