Gu.Wpf.PropertyGrid.Demo/UiTestWindows/DecimalDigitsWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.DecimalDigitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:local="clr-namespace:Gu.Wpf.PropertyGrid.Demo.UiTestWindows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="DecimalDigitsWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <StackPanel>
        <propertyGrid:SettingsControl numeric:NumericBox.DecimalDigits="2"
                                      DataContext="{Binding EditableCopy}"
                                      OldDataContext="{Binding DataContext.LastSaved,
                                                               RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:DoubleSettingControl AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DoubleSettingId}"
                                               Header="double"
                                               Value="{Binding DoubleValue}" />

            <propertyGrid:LengthSettingControl AutomationProperties.AutomationId="{x:Static demo:AutomationIds.LengthSettingId}"
                                               Header="length"
                                               Value="{Binding LengthValue}" />
        </propertyGrid:SettingsControl>

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:DoubleSettingControl AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DoubleSettingId}"
                                               DecimalDigits="2"
                                               Header="double"
                                               Value="{Binding DoubleValue}" />

            <propertyGrid:LengthSettingControl AutomationProperties.AutomationId="{x:Static demo:AutomationIds.LengthSettingId}"
                                               DecimalDigits="2"
                                               Header="length"
                                               Value="{Binding LengthValue}" />
        </propertyGrid:SettingsControl>

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:IntSettingControl x:Name="Digits" Header="Digits" Value="3" CanValueBeNull="True" />
            <propertyGrid:DoubleSettingControl AutomationProperties.AutomationId="{x:Static demo:AutomationIds.DoubleSettingId}"
                                               DecimalDigits="{Binding Value,
                                                                       ElementName=Digits}"
                                               Header="double"
                                               Value="{Binding DoubleValue}" />

            <propertyGrid:LengthSettingControl AutomationProperties.AutomationId="{x:Static demo:AutomationIds.LengthSettingId}"
                                               DecimalDigits="{Binding Value,
                                                                       ElementName=Digits}"
                                               Header="length"
                                               Value="{Binding LengthValue}" />
        </propertyGrid:SettingsControl>
    </StackPanel>
</Window>
