Gu.Wpf.PropertyGrid.Demo/UiTestWindows/EnumSettingControlWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.EnumSettingControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Window1"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <StackPanel>
        <Button Content="lose focus" />
        <TextBlock AutomationProperties.AutomationId="currentTextBlock" Text="{Binding EditableCopy.CurrentStringComparison}" />

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:EnumSettingControl EnumType="{x:Type system:StringComparison}"
                                             Header="current"
                                             Value="{Binding CurrentCulture}" />
            <propertyGrid:EnumSettingControl EnumType="{x:Type system:StringComparison}"
                                             Header="readonly"
                                             IsReadOnly="True"
                                             Value="{Binding CurrentCulture}" />
        </propertyGrid:SettingsControl>

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:SettingsControl.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEditable" Value="True" />
                </Style>
            </propertyGrid:SettingsControl.Resources>

            <propertyGrid:EnumSettingControl EnumType="{x:Type system:StringComparison}"
                                             Header="lostfocus"
                                             Value="{Binding CurrentCulture,
                                                             UpdateSourceTrigger=LostFocus}" />

            <propertyGrid:EnumSettingControl EnumType="{x:Type system:StringComparison}"
                                             Header="editable"
                                             Value="{Binding CurrentCulture}" />
        </propertyGrid:SettingsControl>
    </StackPanel>
</Window>
