Gu.Wpf.PropertyGrid.Demo/UiTestWindows/IntSettingControlWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.IntSettingControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Gu.Wpf.PropertyGrid.Demo.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="IntSettingControlWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <StackPanel>
        <Button Content="lose focus" />
        <TextBox AutomationProperties.AutomationId="currentValueTextBox" Text="{Binding EditableCopy.IntValue}" />
        <TextBox AutomationProperties.AutomationId="currentNullableValueTextBox" Text="{Binding EditableCopy.NullableIntValue, Converter={x:Static converters:NullableIntToStringConverter.Default}}" />

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:IntSettingControl Header="default" Value="{Binding IntValue}" />
            <propertyGrid:IntSettingControl Header="propertychanged" Value="{Binding IntValue, UpdateSourceTrigger=PropertyChanged}" />
            <propertyGrid:IntSettingControl Header="readonly"
                                            IsReadOnly="True"
                                            Value="{Binding IntValue}" />

            <propertyGrid:IntSettingControl CanValueBeNull="True"
                                            Header="nullable"
                                            Value="{Binding NullableIntValue}" />
        </propertyGrid:SettingsControl>
    </StackPanel>
</Window>
