Gu.Wpf.PropertyGrid.Demo/UiTestWindows/NestedWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.NestedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="NestedWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <StackPanel>
        <GroupBox Header="nested longer">
            <propertyGrid:SettingsControl HorizontalAlignment="Left" Background="DarkKhaki">
                <propertyGrid:StringSettingControl Background="Yellow"
                                                   Header="root"
                                                   Suffix="root suffix"
                                                   Value="root value" />

                <TextBlock>First nested below</TextBlock>
                <propertyGrid:SettingsControl Background="GreenYellow" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
                    <propertyGrid:StringSettingControl Background="CornflowerBlue"
                                                       Header="a"
                                                       Suffix="b"
                                                       Value="c" />
                </propertyGrid:SettingsControl>

                <TextBlock>Second nested below</TextBlock>
                <propertyGrid:SettingsControl Background="BurlyWood" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
                    <propertyGrid:StringSettingControl Background="Orange"
                                                       Header="long header"
                                                       Suffix="really long suffix"
                                                       Value="really long value" />
                </propertyGrid:SettingsControl>
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="nested shorter">
            <propertyGrid:SettingsControl HorizontalAlignment="Left" Background="NavajoWhite">
                <propertyGrid:StringSettingControl Background="Tan"
                                                   Header="root"
                                                   Suffix="suffix"
                                                   Value="value" />

                <TextBlock>First nested below</TextBlock>
                <propertyGrid:SettingsControl Background="OldLace" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
                    <propertyGrid:StringSettingControl Background="PaleGreen"
                                                       Header="a"
                                                       Suffix="ab"
                                                       Value="ac" />
                </propertyGrid:SettingsControl>

                <TextBlock>Second nested below</TextBlock>
                <propertyGrid:SettingsControl Background="IndianRed" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
                    <propertyGrid:StringSettingControl Background="LightGoldenrodYellow"
                                                       Header="b"
                                                       Suffix="bb"
                                                       Value="bc" />
                </propertyGrid:SettingsControl>
            </propertyGrid:SettingsControl>
        </GroupBox>
    </StackPanel>
</Window>
