Gu.Wpf.PropertyGrid.Demo/UiTestWindows/NestedWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.NestedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="NestedWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <StackPanel>
        <GroupBox Header="nested longer">
            <propertyGrid:Rows HorizontalAlignment="Left" Background="DarkKhaki">
                <propertyGrid:StringRow Background="Yellow"
                                        Header="root"
                                        Suffix="root suffix"
                                        Value="root value" />

                <TextBlock>First nested below</TextBlock>
                <propertyGrid:Rows Background="GreenYellow" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
                    <propertyGrid:StringRow Background="CornflowerBlue"
                                            Header="a"
                                            Suffix="b"
                                            Value="c" />
                </propertyGrid:Rows>

                <TextBlock>Second nested below</TextBlock>
                <propertyGrid:Rows Background="BurlyWood" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
                    <propertyGrid:StringRow Background="Orange"
                                            Header="long header"
                                            Suffix="really long suffix"
                                            Value="really long value" />
                </propertyGrid:Rows>
            </propertyGrid:Rows>
        </GroupBox>

        <GroupBox Header="nested shorter">
            <propertyGrid:Rows HorizontalAlignment="Left" Background="NavajoWhite">
                <propertyGrid:StringRow Background="Tan"
                                        Header="root"
                                        Suffix="suffix"
                                        Value="value" />

                <TextBlock>First nested below</TextBlock>
                <propertyGrid:Rows Background="OldLace" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
                    <propertyGrid:StringRow Background="PaleGreen"
                                            Header="a"
                                            Suffix="ab"
                                            Value="ac" />
                </propertyGrid:Rows>

                <TextBlock>Second nested below</TextBlock>
                <propertyGrid:Rows Background="IndianRed" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
                    <propertyGrid:StringRow Background="LightGoldenrodYellow"
                                            Header="b"
                                            Suffix="bb"
                                            Value="bc" />
                </propertyGrid:Rows>
            </propertyGrid:Rows>
        </GroupBox>
    </StackPanel>
</Window>































































