Gu.Wpf.PropertyGrid.Demo/UiTestWindows/RowStyleWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.RowStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="RowStyleWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type propertyGrid:Row}">
            <Setter Property="Background" Value="Lavender" />
        </Style>

        <Style TargetType="{x:Type propertyGrid:StringRow}">
            <Setter Property="Background" Value="PaleGoldenrod" />
        </Style>
    </Window.Resources>

    <propertyGrid:Rows DataContext="{Binding EditableCopy}"
                       OldDataContext="{Binding DataContext.LastSaved,
                                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                       ValueMaxWidth="50"
                       ValueMinWidth="50">
        <propertyGrid:StringRow Header="string" Value="{Binding StringValue}" />
        <propertyGrid:StringRow Header="readonly string"
                                IsReadOnly="True"
                                Value="{Binding StringValue}" />

        <propertyGrid:DoubleRow Header="double" Value="{Binding DoubleValue}" />

        <propertyGrid:LengthRow Header="length" Value="{Binding LengthValue}" />
    </propertyGrid:Rows>
</Window>

