Gu.Wpf.PropertyGrid.Demo/UiTestWindows/SandboxView.xaml

<UserControl x:Class="Gu.Wpf.PropertyGrid.Demo.SandboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:propertyGrid="http://gu.se/PropertyGrid"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:SettingsVm />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="ExplicitInfoPresenterStyle" TargetType="{x:Type propertyGrid:InfoPresenter}">
            <Setter Property="Foreground" Value="Green" />
        </Style>
    </UserControl.Resources>
    <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}"
                                  OldDataContext="{Binding DataContext.LastSaved,
                                                           RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                  SuffixMinWidth="20"
                                  ValueMinWidth="150">
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Core" />

        <propertyGrid:StringSettingControl Header="string" Value="{Binding StringValue}" />
        <propertyGrid:StringSettingControl Header="string"
                                           InfoPresenterStyle="{StaticResource ExplicitInfoPresenterStyle}"
                                           Value="{Binding StringValue}" />
    </propertyGrid:SettingsControl>
</UserControl>
