Gu.Wpf.PropertyGrid.Demo/UiTestWindows/SelectorRowWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.SelectorRowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="SelectorRowWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <StackPanel>
        <Button Content="lose focus" />
        <TextBlock AutomationProperties.AutomationId="currentCultureTextBlock" Text="{Binding EditableCopy.CurrentCulture}" />

        <propertyGrid:Rows DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:SelectorRow Header="default"
                                      ItemsSource="{Binding Cultures}"
                                      Value="{Binding CurrentCulture}" />
            <propertyGrid:SelectorRow Header="readonly"
                                      IsReadOnly="True"
                                      ItemsSource="{Binding Cultures}"
                                      Value="{Binding CurrentCulture}" />
        </propertyGrid:Rows>

        <propertyGrid:Rows DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:Rows.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEditable" Value="True" />
                </Style>
            </propertyGrid:Rows.Resources>

            <propertyGrid:SelectorRow Header="lostfocus"
                                      ItemsSource="{Binding Cultures}"
                                      Value="{Binding CurrentCulture,
                                                      UpdateSourceTrigger=LostFocus}" />

            <propertyGrid:SelectorRow Header="editable"
                                      ItemsSource="{Binding Cultures}"
                                      Value="{Binding CurrentCulture}" />
        </propertyGrid:Rows>
    </StackPanel>
</Window>







