Gu.Wpf.PropertyGrid.Demo/UiTestWindows/SelectorSettingControlWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.UiTestWindows.SelectorSettingControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="SelectorSettingControlWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">

    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <StackPanel>
        <Button Content="lose focus" />
        <TextBlock AutomationProperties.AutomationId="currentCultureTextBlock" Text="{Binding EditableCopy.CurrentCulture}" />

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:SelectorSettingControl Header="currentculture"
                                                 ItemsSource="{Binding Cultures}"
                                                 Value="{Binding CurrentCulture}" />
            <propertyGrid:SelectorSettingControl Header="readonly"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding Cultures}"
                                                 Value="{Binding CurrentCulture}" />
        </propertyGrid:SettingsControl>

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:SettingsControl.Resources>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="IsEditable" Value="True" />
                </Style>
            </propertyGrid:SettingsControl.Resources>

            <propertyGrid:SelectorSettingControl Header="lostfocus"
                                                 ItemsSource="{Binding Cultures}"
                                                 Value="{Binding CurrentCulture,
                                                                 UpdateSourceTrigger=LostFocus}" />

            <propertyGrid:SelectorSettingControl Header="editable"
                                                 IsReadOnly="True"
                                                 ItemsSource="{Binding Cultures}"
                                                 Value="{Binding CurrentCulture}" />
        </propertyGrid:SettingsControl>
    </StackPanel>
</Window>
