Gu.Wpf.PropertyGrid.Demo/UiTestWindows/StyledOldValue.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.StyledOldValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="StyledOldValue"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Gu.Wpf.PropertyGrid.UnitRows;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type propertyGrid:UnitRowGeneric}">
                <Setter Property="OldValueStyle">
                    <Setter.Value>
                        <Style BasedOn="{StaticResource DefaultUnitOldValueStyle}" TargetType="{x:Type TextBlock}">
                            <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
                            <Setter Property="Foreground" Value="Green" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource {x:Type propertyGrid:UnitRowGeneric}}" TargetType="{x:Type propertyGrid:LengthRow}" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>

    <propertyGrid:Rows DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <propertyGrid:LengthRow Header="default" Value="{Binding LengthValue}" />
        <propertyGrid:LengthRow Header="explicit cm"
                                Unit="cm"
                                Value="{Binding LengthValue}" />
    </propertyGrid:Rows>
</Window>
