Gu.Wpf.PropertyGrid.Demo/UiTestWindows/SuffixWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.UiTestWindows.SuffixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="SuffixWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
            <Setter Property="Foreground" Value="Green" />
        </Style>

        <Style TargetType="{x:Type propertyGrid:SuffixBlock}">
            <Setter Property="AutomationProperties.ItemStatus" Value="Blue" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <propertyGrid:StringSettingControl Header="default"
                                           Suffix="abc"
                                           Value="{Binding StringValue}" />

        <propertyGrid:SettingsControl OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
            <propertyGrid:SettingsControl.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
                    <Setter Property="Foreground" Value="Green" />
                </Style>
            </propertyGrid:SettingsControl.Resources>
            <propertyGrid:StringSettingControl Header="textblock style"
                                               Suffix="abc"
                                               Value="{Binding StringValue}" />
        </propertyGrid:SettingsControl>

        <propertyGrid:SettingsControl OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Style="{StaticResource {x:Static propertyGrid:Keys.NestedSettingListStyle}}">
            <propertyGrid:SettingsControl.Resources>
                <Style TargetType="{x:Type propertyGrid:SuffixBlock}">
                    <Setter Property="AutomationProperties.ItemStatus" Value="Blue" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
            </propertyGrid:SettingsControl.Resources>
            <propertyGrid:StringSettingControl Header="suffixblock style"
                                               Suffix="abc"
                                               Value="{Binding StringValue}" />
        </propertyGrid:SettingsControl>
    </propertyGrid:SettingsControl>
</Window>
