Gu.Wpf.PropertyGrid.Demo/UiTestWindows/SuffixBlockWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.SuffixBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="SuffixBlockWindow"
        SizeToContent="WidthAndHeight">
    <StackPanel>
        <GroupBox Header="default">
            <propertyGrid:SuffixBlock Foreground="Red">abc</propertyGrid:SuffixBlock>
        </GroupBox>

        <GroupBox Header="inherits textblock style">
            <GroupBox.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="AutomationProperties.ItemStatus" Value="Blue" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>

                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type propertyGrid:SuffixBlock}" />
            </GroupBox.Resources>
            <propertyGrid:SuffixBlock>abc</propertyGrid:SuffixBlock>
        </GroupBox>

        <GroupBox Header="suffixblock style">
            <GroupBox.Resources>
                <Style TargetType="{x:Type propertyGrid:SuffixBlock}">
                    <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
                    <Setter Property="Foreground" Value="Green" />
                </Style>
            </GroupBox.Resources>
            <propertyGrid:SuffixBlock>abc</propertyGrid:SuffixBlock>
        </GroupBox>
    </StackPanel>

</Window>

