Gu.Wpf.PropertyGrid.Demo/UiTestWindows/SuffixWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.UiTestWindows.SuffixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="SuffixWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <StackPanel>
        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:StringSettingControl Header="default"
                                               Suffix="abc"
                                               Value="{Binding StringValue}" />
        </propertyGrid:SettingsControl>

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:SettingsControl.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Green" />
                </Style>
            </propertyGrid:SettingsControl.Resources>
            <propertyGrid:StringSettingControl Header="textblock style"
                                               Suffix="abc"
                                               Value="{Binding StringValue}" />
        </propertyGrid:SettingsControl>

        <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            <propertyGrid:SettingsControl.Resources>
                <Style TargetType="{x:Type propertyGrid:SuffixBlock}">
                    <Setter Property="Foreground" Value="Green" />
                </Style>
            </propertyGrid:SettingsControl.Resources>
            <propertyGrid:StringSettingControl Header="suffixblock style"
                                               Suffix="abc"
                                               Value="{Binding StringValue}" />
        </propertyGrid:SettingsControl>
    </StackPanel>
</Window>
