Gu.Wpf.PropertyGrid.Demo/UiTestWindows/UnitsWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.UnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        xmlns:units="http://Gu.com/Units"
        Title="UnitsWindow"
        Width="300"
        Height="300"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>

    <StackPanel>
        <Button Content="lose focus" />
        <TextBox AutomationProperties.AutomationId="currentValueTextBox" Text="{Binding EditableCopy.LengthValue, Converter={units:LengthConverter Unit=m, UnitInput=SymbolRequired}}" />

        <GroupBox Header="explicit">
            <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:LengthSettingControl Header="length (m)"
                                                   Unit="m"
                                                   Value="{Binding LengthValue}" />

                <propertyGrid:LengthSettingControl Header="length (mm)"
                                                   Unit="mm"
                                                   Value="{Binding LengthValue}" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="style">
            <GroupBox.Resources>
                <Style TargetType="{x:Type propertyGrid:LengthSettingControl}">
                    <Setter Property="Unit" Value="mm" />
                </Style>
            </GroupBox.Resources>

            <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:LengthSettingControl Header="length" Value="{Binding LengthValue}" />
            </propertyGrid:SettingsControl>
        </GroupBox>

        <GroupBox Header="bound">
            <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                <propertyGrid:SelectorSettingControl Header="selector"
                                                     ItemsSource="{x:Static demo:SettingsVm.LengthUnits}"
                                                     Value="{Binding CurrentLengthUnit}" />

                <propertyGrid:LengthSettingControl Header="length"
                                                   Unit="{Binding CurrentLengthUnit}"
                                                   Value="{Binding LengthValue}" />

            </propertyGrid:SettingsControl>
        </GroupBox>
    </StackPanel>
</Window>

