Gu.Wpf.PropertyGrid.Demo/UiTestWindows/UsesResourcesStyleForSettingsControlBase.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.UsesResourcesStyleForSettingsControlBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gu.Wpf.PropertyGrid.Demo.UiTestWindows"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        mc:Ignorable="d"
        Title="UsesResourcesStyleForSettingsControlBase" Height="300" Width="300">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type propertyGrid:SettingControlBase}">
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Resources>
    
    <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}"
                                  OldDataContext="{Binding DataContext.LastSaved,
                                                           RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                  ValueMaxWidth="50"
                                  ValueMinWidth="50">
        <propertyGrid:StringSettingControl Header="string"
                                           Value="{Binding StringValue}" />
        <propertyGrid:StringSettingControl Header="readonly string"
                                           IsReadOnly="True"
                                           Value="{Binding StringValue}" />

        <propertyGrid:DoubleSettingControl Header="double"
                                           Value="{Binding DoubleValue}" />

        <propertyGrid:LengthSettingControl Header="length"
                                           Value="{Binding LengthValue}" />
    </propertyGrid:SettingsControl>
</Window>
