Gu.Wpf.PropertyGrid.Demo/UiTestWindows/UsesResurceStyleForValueWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.UiTestWindows.UsesResurceStyleForValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        Title="UsesResurceStyleForValueWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Red" />
        </Style>
    </Window.Resources>
    <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}"
                                  OldDataContext="{Binding DataContext.LastSaved,
                                                           RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                  ValueMaxWidth="50"
                                  ValueMinWidth="50">
        <propertyGrid:StringSettingControl AutomationProperties.AutomationId="{x:Static demo:AutomationIds.StringSettingId}"
                                           Header="string"
                                           Value="{Binding StringValue}" />
        <propertyGrid:StringSettingControl AutomationProperties.AutomationId="{x:Static demo:AutomationIds.ReadonlyStringSettingId}"
                                           Header="readonly string"
                                           IsReadOnly="True"
                                           Value="Foo" />
    </propertyGrid:SettingsControl>
</Window>
