Gu.Wpf.PropertyGrid.Demo/UiTestWindows/UsesResourcesStyleForValueWindow.xaml

<Window x:Class="Gu.Wpf.PropertyGrid.Demo.UiTestWindows.UsesResourcesStyleForValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:demo="clr-namespace:Gu.Wpf.PropertyGrid.Demo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:propertyGrid="http://gu.se/PropertyGrid"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="UsesResourcesStyleForValueWindow"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <Window.DataContext>
        <demo:SettingsVm />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
            <Setter Property="BorderBrush" Value="Green" />
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
            <Setter Property="BorderBrush" Value="Green" />
        </Style>

        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
            <Setter Property="BorderBrush" Value="Green" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="AutomationProperties.ItemStatus" Value="Green" />
            <Setter Property="BorderBrush" Value="Green" />
        </Style>

        <Style TargetType="{x:Type numeric:DoubleBox}">
            <Setter Property="AutomationProperties.ItemStatus" Value="Blue" />
            <Setter Property="BorderBrush" Value="Blue" />
        </Style>
    </Window.Resources>
    <propertyGrid:SettingsControl DataContext="{Binding EditableCopy}" OldDataContext="{Binding DataContext.LastSaved, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
        <propertyGrid:CheckBoxSettingControl Header="checkbox" Value="{Binding BoolValue}" />
        <propertyGrid:ToggleButtonSettingControl Header="togglebutton" Value="{Binding BoolValue}" />
        <propertyGrid:EnumSettingControl Header="enum"
                                         Value="{Binding CurrentStringComparison}" />
        <propertyGrid:SelectorSettingControl Header="selector"
                                             ItemsSource="{Binding Cultures}"
                                             Value="{Binding CurrentCulture}" />
        <propertyGrid:StringSettingControl Header="string" Value="{Binding StringValue}" />
        <propertyGrid:DoubleSettingControl Header="double" Value="{Binding DoubleValue}" />
        <propertyGrid:LengthSettingControl Header="length" Value="{Binding LengthValue}" />
    </propertyGrid:SettingsControl>
</Window>
